X: 1
T: from Super Mario Eevande  Vathla 2 eeint de.mid
M: 4/4
L: 1/8
Q:1/4=130
K:F % 1 flats
G,,g ba'f3 f3/2-[a/2B/2G,/2-B,/2-]|
[b4-B4-B,,3-][f/2-B/2-F/2D/2B,/2A,,/2] [B/2-F/2D/2B,/2][A/2F/2F,/2-][A,/2F,/2C,/2]x/2 [G,/2-C/2-G,,,-][G,/2-G,/2-G,,,/2-][C3/2C,,3/2]|
C,,/2x/2C,,/2x/2 [C3/2E,3/2-C,,3/2-][c/2C,,/2]x/2 [c3/2E,,3/2-][c/2C,,/2] [e^C,,][e/2C/2-G,/2-C,,/2-][c/2E,,/2G,,/2]| \
[BG,,-][G/2G,,/2-]G,,/2 [G,/2G,,,/2-]G,,,/2-[G/2-D,,/2]C/2 [B/2-G,,/2-][B/2-E,,/2][B/2-E,,/2]| \
[B/2-D,,/2][B/2D,,/2][G3/2D,3/2][B,A,,] x/2^C,/2=A,,/2 F,2 ^D,/2x/2=F,,/2x/2 | \
_D,x/2 (3C,/2C/2C/2C/2 C,/2x/2C,/2D,/2 x/2E,/2x/2 C,/2x/2D,/2x/2| \
C,/2x/2C,/2x/2 [D/2-B,/2-E,/2-][G,/2C,/2]C/2 Dx/2D|
G,/2x2x/2G,,/2 x3/2G,,/2 x2| \
[C8G,6G,8]|
[G2E,2C,2] [DB,D,][B,B,B,,=B,,,] [G,G,,G,,,][G,B,,,]| \
xE,, C,,C,, CG,,E,, C,,E,,| \
C,,D,, G,,E, A,,2| \
D,,C, C,x G,,x F,,D,, C,,x| \
C,,C,, C,,E,, C,,E,, C,,E,, C,,E,,| \
F,,D, B,,G,, G,,A,, F,,C,| \
e,,_A,, _E,,x C,,E,, B,,C,| \
_G,,x/2C,, C,,E,, E,,C,,| \
C,,C,, G,,G,, F,,C,,| \
C,,C,, G,,G,, G,,G,, C,,E,,|
C,,<B,, F,,A,, G,,C,| \
[BGEC,-][dGC,-]C, [cG,][eB,,] [BC,-][cG,-A,,-] [C,-C,-][cC,-]| \
[^C2C2-B,2D,2] [E2E,2-] [G2E,2-]| \
M: 4/4
L: 1/8
[^c'/2-^A,,/2]g/2[c'/2-^C,/2]^f/2 [g2-c2-^G,2F,2] [d'-a-A-C,,][d'/2f/2][c'/2g/2] [C'/2-f/2-C/2^A,/2][c'/2a/2][e'/2-c'/2g/2-G,/2E,/2][g'/2e/2]| \
[e'-e-C,-][c'/2c/2-G,/2D/2B,/2C,/2][c'/2c/2] [f3d3-D,3-=A,,3-][=f/2=d/2G/2D,/2=B,,/2] [a/2-f/2-A,/2-D,/2-][f'/2d'/2D/2-B,/2-F,/2-][A,3/2F,3/2] [b3/2g3/2-D,3/2-][b/2g/2A,/2F,/2] [f'b][bg] [c'a][c'a][e/2C/2B,/2]| \
[e/2c/2G,/2-]G,/2x/2[c/2G/2D/2] c/2-[e/2c/2D/2][e/2c/2][^d/2B/2][e/2c/2] [c/2G/2][A/2F/2][B-B,][fB-][e/2B/2]| \
[f-c-A][c-AA,] [e3/2c3/2F,3/2C,3/2-][C/2G,/2C,/2] [C'/2F,/2C,,/2]x/2a/2g'/2 fg [f3/2B,3/2G,,3/2][D/2B,,/2]| \
F,,>G,, [A,F,D,]x [G,D,E,,]x| \
[E,C,E,,]x [E,C,B,,]x [E,B,,]x/2D,/2F,,/2 [C3-B,3-=G,3-=G,3-B,,3-][C/2-B,/2-G,/2-F,/2-E,/2-][B,3/2F,3/2C3/2A,3/2][G/2C/2A,/2] [^c3/2^G,3/2]| \
[^c'/2c/2-^A,/2-C,/2][c'/2e/2][A/2G/2] [d/2-B/2-F,/2][B-G-G,-C,] [B-GDD,,][A-F-G,B,,B,,] [G-B,,,][G/2B,/2G,/2C,/2][=G/2A,/2G,/2C,/2]| \
C,/2x^A,,, A,,/2x/2[D,/2B,,/2]x/2 E,/2x/2F,/2x/2 [G,/2B,,/2]x/2A,/2x/2| \
[E,/2C,/2]xC,,/2 C,,3C/2 C,/2E,,/2C,/2x/2| \
K:C % 0 sharps
[afG,E,][be-c-] [ae-E-C,][acc] xd/2x/2d/2 x/2[f3/2G,3/2-][=d/2A/2^A,/2-]| \
A4-d/2f/2 A/2x/2c'/2f'/2 x/2fy e4| \
e8-| \
d'/2x'/2c'/2 [b'/2d'/2][^d'bg][=g/2^d/2] [e'-d'-][d'b]| \
[d'bA]A/2^A/2A/2x/2a/2 b/2x/2[f/2A/2][g/2A/2] x/2f/2[e3/2B3/2G3/2]G3/2g'/2g'/2^ fg|
%gc6 xoc' g3/2x/2|
% fras xha ac Thashs La fe Peansevay artroloompppe s2a3
Co egc [e3/2A3/2C3/2A,3/2][c'/2d/2][e2-G2-]| \
[=g4G4] x^B % 1 sharps
V:1
% SmartMusic SoftSynth 1
% Piano
%%MIDI program 1
[gBG,,-][gBB,,,] [gGG,,-][BG,-G,,] [aG,-G,,-][aBG,-C,] [gBDB,,-][dD,] [cA,][AC,]| \
D,-[cB,F,] G,[G-C] E-[B=A,] [eG,][AD,]| \
[G-D,,][G-E,,] [GC,,][G,-] [CG,,-][CD,]| \
[G2E,,2] [GF,]x [GE,,][^AG,,]| \
F,,2 G,,C, G,,[ec-G-]|
[a-d-B-G,][a-d-B-] [bB-B-][giB C,,][gcG,,] [BC,,][C=C,]| \
E,,,[c^A,F,] x[AA,,] [BE,][dG,] xC, [bB]a|
C,x A,,[be c'3C'2e2^D,2]|
=G,4 E,>_G,,| \
=G,,6- G,,6| \
=C,4 x^D =D,>_A,, B,,/2_E,/2G,/2 D,/2D,/2x/2D,/2| \
F,,/2x/2C,,/2C,/2C, F,,/2C,/2C,/2C,/2x/2 C,/2x/2D,/2D,,/2 C,3/2D,,/2 F,4|
C4| \
D,,/2x/2[=DE,] x/2B,,/2x/2F,,/2x3/2D,,/2x/2 C,/2x/2[D/2G,,/2]x/2 [E,/2-C,/2]x/2G,/2x/2| \
F,,/2x/2G,,/2x/2 A,,/2x/2C,/2x/2 C,,2 E,,/2x/2B,,/2x/2 =G,,,2<F,,2| \
E,,,2 [A,/2E,/2]xE,,/2 x3/2F,,/2 E,,2| \
C,,/2x^C,,/2 C,,2 G,,2 x4| \
[=G,E,,-][DF,,] [D/2B,/2G,,/2-][D/2C,,/2-][D/2-D,,/2][G,/2-F,/2-B,,/2][D/2B,/2-]G,,/2 [F/2D/2B,/2C,,/2-][D/2B,/2F,,/2-][D/2B,/2B,,/2-A,,,/2-][=B/2D/2G,/2A,,/2-] B,,/2-[G,/2B,,/2][D/2B,/2G,,/2-]G,,/2| \
[c/2G/2D,,/2-]B,,,2| \
[g/2G/2D,,/2-][^g/2d/2D,,/2][g/2G/2A,,/2=D,,/2]x/2 [g/2e/2A,,/2]x/2[g/2e/2F,/2]=A,,/2[a/2-] g'[g'/2g/2-C,/2-][g/2e/2C,/2] [g/2-g/2-C/2G,/2E,/2][e/2c/2C/2-F,/2-][c/2C/2G,/2D,/2][e/2c/2C/2-] E,/2x[g/2e/2D,/2]x/2 [a/2g/2C,/2-]C,/2x/2| \
[a/2-d/2-D,/2][a/2f/2][A,/2G,/2]x/2 [b/2e/2A,,/2]x/2[b/2e/2A,/2G,/2]x/2|
[a/2-d/2-D,/2][a/2f/2][c'/2c/2] x/2[d/2B/2]x/2[f/2d/2] [e/2c/2F,/2-]G,/2x/2[e/2c/2] c/2-[g/2e/2c/2-]G/2-[g/2e/2G/2-E/2-E,/2]g/2- [g-e-B-G-][g-e-B-G-G,] [g/2e/2B/2G/2][d/2-B/2B/2-G/2-][=eBG]|
[AFD][A3F3]D3| \
[e2c2A2F,2] xd [f3B,3]E3-d/2-|
[e6B6E6]| \
[d4A4F4] [=d'/2=a/2=d/2=A/2]_d/2_A/2=d/2 _B/2=F/2_G,,/2-[=B,/2G,/2-]B,,/2 [G,/2=F,/2]x/2[=G,/2G,,/2]E,/2| \
[=AF,,][A/2B,/2-]G,,/2 [G/2D/2B,,/2]x/2[G/2D/2]A,,/2x/2 [G/2D/2D,/2-]D,/2-[G/2D/2D,/2-]D,[D/2D/2C,/2]x/2 [F/2D/2C,/2]x/2[D/2C,/2]C,/2- [G/2=F/2C,/2-][E/2C,/2][C/2E,/2]x/2C,/2x/2|
E,,/2x/2[^f/2c/2^C,/2-][^f/2=f/2E,/2] [e/2=F,,/2][=B,,/2-][eB,,][e/2^C,,/2-] C,,/2[e/2C,,/2-]C,,/2 [e/2=E,,/2-]^F,,/2[e2-=B,,2][B/2D,/2-][B/2^C,/2-] [e/2E,,/2]^D,,/2[e/2^D,,/2-][e/2-E/2-E,,/2]| \
[d/2-D,,/2-][d/2E,,/2][d/2D,,/2][d/2-E,,/2] [e^DG,,-][gB=FC,] [a-E,-][g/2E,/2-][g/2C/2G,,/2-] [g/2E,,/2-][gE,,]| \
[f3/2-D,,3/2][f/2-F,,/2] [f3/2-f3/2-f3/2-f3/2-f3/2-f3/2-f2-f2-c3/2-=c3/2-=A3/2-G3/2-D,,3/2][f/2-A/2-F/2-D,,/2D,,/2-][f/2d/2A/2A/2G,,/2] [e3/2-B2-_G3/2-D,,/2][e/2d/2B/2G/2A,,/2-] [B,3/2-B,,3/2][B/2-G/2-A,,,/2]| \
[BAE,,][cACA,,-] [AA,F,,-][AEC,-A,,,-] [AFCC,,-][cACA,,A,,A,,,]| \
A,,-[gEG,,G,,,-] [D,B,,,-][BDG,F,,-] [GCG,G,,-][cGG,,][c/2G/2C,,/2]| \
[c-G-F,C,,-][c-G-G,C,-] [d-c-G-CF,,-][d-c-B-G-G-C,,] [d-c-G-G,C,,-][e-c-G-C,C,,-] [ec-A-D-CF,,-][eGC,C,,]| \
[d-G-C,,][d/2-c/2-G/2-A,,/2-C,,/2-][c/2-G/2-E/2-C,,/2][e/2-c/2-F/2-] [e-c-G-F,,-][e/c-cCA,F,][e/2-c/2-][d/2-B/2-B,,/2] [B-DG,][B/2D/2][G/2-D/2-][B/2C/2-E,/2]| \
[AFF,,][GB,,] [BA,][dFD] x2 G,=g|
[eG,]G/2 G,,[c'/2e'/2][e'/2c'/2] [e'-d'-d-G,][c'/2^d/2][^d'/2] =g'd'/2g'/2d'/2| \
d'>d [b/2f/2D,/2-]F,/2[f/2d/2D/2]x/2 [g/2e/2A,/2]x/2[b/2g/2A,/2][e'/2g/2] [e'/2-][e'/2e/2][=f=d]| \
[f/2d/2]x[fd-AF][f-dA-][f/2-d/2B/2]e/2 [e'3/2-][=e/2A/2] x[AF]|
[BB,][B/2B,/2-][B/2B,/2G,/2] a-[g/2B/2B,/2G,/2][g/2B/2]| \
[f-B-G,][bg/2A/2-] [gBG][B/2-G/2][B/2G/2] [dBF][e/2B/2G/2][d/2G/2] [f/2A/2F/2-]F/2-[e/2c/2A/2-F,/2][=d/2-A/2] [d/2A/2-][B/2B/2A/2G/2-][AFF,]| \
[GED][d3A3D3] x[c-A-][e/2e/2d/2]|
[e/2c/2][_e-G][eF] [d/2_G/2][e/2d/2B/2][d/2B/2A/2]x/2 [fF=A,]x| \
[=d-^F,][c^F^A,-] G,[GG,] D,[G^A,] E,[^G^A,]| \
G,^D =F,-[AE,] [BC,][dD,] [eG,][dG,]| \
x2 ed xA, [e-c-E][e'c-] [c'c-B,G,-][bd-A-]| \
[g8-B8-] [g/2B/2-A,/2]e[g-G-G,]| \
[b-B-G,][bg] [b2B2-] [gBG][g/2e/2c/2]x/2| \
[a/2e/2c/2-]c3e3 x3[c'ec]|
K:Cb % bla s
% x
a4 Ac2| \
a4 xe[a-e-] [adB][gB] [eAE]x| \
[eE]x [AE]x [AFE]x [=G^G,]x| \
[=A6F6B,6]| \
[c6G4] x[c-E-]| \
[c2E2E,2] [e2c2C,2] x3/2[e/2G/2C,/2] x3[c'/2g/2G,,/2] [c'ad][c'a]|
a2 a,,/2x[A/2F,,/2] G,,-[g/2F,,/2] [g/2-C,,/2]g3/2- [g/2-C,,/2]g-g/2- [g/2-A,,/2]g/2-[g/2-A,,/2]g3/2-[g/2-A,/2-A,,,/2][g/2-F,,/2] [gF,,][eA,,,]| \
[e/2-A/2-G,,,/2-][e/2-G/2-A,,,/2][g/2-d/2-A/2-D,,/2-][g/2e/2B/2G,,,/2-] [^f/2c/2^C,,/2-][g/2G/2-G,,,/2][^c/2-G/2-A,,,/2][b/2e/2] [g/2^C/2^C,,/2-][g/2e/2^C,,/2]^D,,/2[a/2-A,,/2-] [f/2d/2C,,/2-][e/2c/2D,,/2-][g/2e/2G/2A,,/2-][g/2e/2C,,/2]| \
[g/2A/2-D,,/2]g/2-[g/2^d/2G,,/2-][g/2e/2A,,/2] =A,,,/2-[a/2B/2=B,,,/2-][g/2G/2^C,,/2-][e/2G/2-C,,/2-] [g/2c/2-G,,/2-][e/2c/2D,,/2][^d/2B/2G,/2-G,,,/2-] [D/2-A,,,/2][A/2D,/2-][B/2_B/2D,,/2]D,,/2-| \
[B/2G/2C,,/2-][B/2G/2D,,/2-]D,,/2-[F/2A,/2=D,,/2-] D,,/2-[=B/2G/2D,,/2-]D,,/2-[=B/2G/2D,,/2] D,,/2-[G/2G,/2D,,/2-]D,,/2-[=B/2G/2D,,/2-] D,,/2[e/2G/2D,,/2-]D,,/2-[=B/2A/2A,,/2A,,,/2] B/2-[B/2G/2D,,/2-][B/2G/2D,,/2-]D,,/2-| \
[A/2F/2D,,/2-]D,,/2-[A/2F/2D,,/2-]D,,/2- [A/2F/2D,,/2-][A/2F/2D,,/2]A,,/2-[=B/2G/2A,,/2-] G,,/2[g2-G2-B,,2][gB] [e3/2B,,3/2][=e/2^G/2] [^f3/2=d3/2-D,3/2][d2-D2-][d2=F2D,2]| \
[d2^F2B,2G,2] x3 [e2=B2G2] [e2c2B,,2] xd| \
e-[c'G,] eC, [g3/2B,,3/2] [e-A,,][e-E,]| \
[GD,][AD,] [BC,][c=D,-] [eE,][d-D,-] [cE,][cAD,]| \
[GC,-][GG,,] [GF,,][GG,,] [GC,,][GA,,] [GF,,][A,,-] A,-[AG,]| \
[G2^C,2] [G2=F,2] [G2=F,2]|
C,8- C,x [B,G,G,,]E| \
[D-B,-G,-D,][F-C-A,F,] [G-E-C,][G-G,-C,C,] GG,C,|
G,x [GECA,F,]x [G-E-C,,][EG,] [G-E-G,,][GG,E,,]| \
[G-C,,][G-EG,,-] [G-CG,C,-][GG,G,,-] [EG,C,-][ACG,,]| \
[F-C,-][AEB,,] [EC]x [ECA,,]x [^C^A,G,]x|
[^CG,=C,]x [ECB,F,]x [^G^D^G,E,,]x [^A-G-E-C,,][^A-G-^F,,] [^A-G-^F,,][^A-F-=F-][-F-^A,-]| \
[=GEG,,]x [GGDG,^A,,]x [^AGDB,,]x [=gfGD]| \
x[f-d-][a-cA][a-=f-c-] [f'd-][g'e=d] [a-^c-][g/2-^G/2-][^g/2e/2A/2-=E/2-C/2] [^f3^G3-B3-G3-=C3/2][e-c-=A-c-][c/2A/2=F/2G/2]| \
=F4 x2 c2 G=G/2E/2| \
[e6G6] x6| \
x2 [c=GF]E/2x/2 E,/2x/2G,/2 x/2B,/2x/2A,/2x3/2G,| \
x2 A,4 x6| \
a3-A3 a2-| \
a8| \
e3c' a-[fc-] [cE]x [cAG]C|
