X: 1
T: from ./Super Mario World 2 Yoshis Island - Athletic in C.mid
M: 4/4
L: 1/8
Q:1/4=266
K:F % 1 flats
V:1
% SmartMusic SoftSynth 1
% Acoustic Grand Piano
%%MIDI program 1
[BF-^C-][AF-^C-] [FF^C][B-F^C] B2 AF| \
E2 [e2B2^G2] [e2B2^G2] x2| \
xA, [AE^C]E =G[A2E2^C2]E| \
[AE^C]^C E[A3E3^C3] x2|
xA, [AFD]A, D[A2F2D2]A,| \
[AFD]A, D[A3F3D3] x2| \
xG, [GDB,]D F[G2D2B,2]D| \
[GDB,]B, D[G3D3B,3] x2|
xG, [GE=C]C E[G2E2C2]C| \
[G2E2] [G2E2] [^F2^D2] [=F2=D2]| \
xA, [AE^C]E G[A2E2^C2]E| \
[AE^C]^C E[A3E3^C3] x2|
xA, [AFD]A, D[A2F2D2]A,| \
[AFD]A, D[A3F3D3] x2| \
xB, [BFD]B, F[B2F2D2]B,| \
[BFD]B, D[B3F3D3] x2|
x=C [cGE]C2[GE] [AF][BF]| \
[c2G2E2] [B2G2D2] [c4G4E4]| \
e2 x2 c2 xG| \
Ac xc3 xA|
G2 c2 c2 g2| \
e2 xd3 xG| \
e2 x2 c2 xG| \
Ac xc3 xA|
G2 c2 fe dc-| \
c2 x6| \
e3c3 G2| \
e4<c4|
^dc G2 ^d3=d-| \
d2 x6| \
e3c3 G2| \
e4<c4|
^dc G2 g4| \
x8| \
e2 x2 c2 xG| \
Ac xc3 x=d|
ec Gx A2 xc-| \
c2 x4 xA| \
g2 a2 g2 a2| \
g2 xG fe d2|
c2 
V:2
% SmartMusic SoftSynth 1
% 2
%%MIDI program 1
[^C,3F,,3][^C,4-F,,4-][^C,F,,]| \
[^G,2D,2E,,2-] E,,6| \
A,,,2 [A,2E,2^C,2] E,,2 [A,2E,2^C,2]| \
A,,,2 [A,2E,2^C,2] E,,2 [A,2E,2^C,2]|
D,,2 [A,2F,2D,2] A,,,2 [A,2F,2D,2]| \
D,,2 [A,2F,2D,2] A,,,2 [A,2F,2D,2]| \
=G,,,2 [G,2D,2B,,2] D,,2 [G,2D,2B,,2]| \
G,,,2 [G,2D,2B,,2] D,,2 [G,2D,2B,,2]|
=C,,2 [G,2E,2C,2] G,,,2 [G,2E,2C,2]| \
[^A,2E,2C,2] [^A,2E,2C,2] [=A,2^D,2B,,2] [^G,2=D,2^A,,2]| \
=A,,,2 [A,2E,2^C,2] E,,2 [A,2E,2^C,2]| \
A,,,2 [A,2E,2^C,2] E,,2 [A,2E,2^C,2]|
D,,2 [A,2F,2D,2] A,,,2 [A,2F,2D,2]| \
D,,2 [A,2F,2D,2] A,,,2 [A,2F,2D,2]| \
=G,,,2 [G,2D,2B,,2] D,,2 [G,2D,2B,,2]| \
G,,,2 [G,2D,2B,,2] D,,2 [G,2D,2B,,2]|
=C,,2 [G,2E,2C,2] G,,,2 [G,2E,2C,2]| \
[^A,2E,2C,2] [^A,2E,2C,2] [=A,2^D,2B,,2] [^G,2=D,2^A,,2]| \
=A,,,2 [A,2E,2^C,2] E,,2 [A,2E,2^C,2]| \
A,,,2 [A,2E,2^C,2] E,,2 [A,2E,2^C,2]|
D,,2 [A,2F,2D,2] A,,,2 [A,2F,2D,2]| \
D,,2 [A,2F,2D,2] A,,,2 [A,2F,2D,2]| \
G,,,2 [G,2D,2B,,2] D,,2 [G,2D,2B,,2]| \
G,,,2 [G,2D,2B,,2] D,,2 [G,2D,2B,,2]|
=C,,2 [G,2E,2C,2] G,,,2 [G,2E,2C,2]| \
[C,2C,,2] [G,,2G,,,2] [C,2C,,2] [G,2E,2C,2]| \
C,,2 [C2G,2E,2] E,,2 [C2G,2E,2]| \
F,,2 [C2A,2F,2] ^F,,2 [C2A,2^F,2]|
E,,2 [C2G,2E,2] ^D,,2 [C2G,2^D,2]| \
=D,,2 [C2A,2=F,2] G,,,2 [B,2G,2F,2]| \
C,,2 [C2G,2E,2] E,,2 [C2G,2E,2]| \
F,,2 [C2A,2F,2] ^F,,2 [C2A,2^F,2]|
D,,2 [C2A,2=F,2] G,,2 [D2B,2G,2]| \
C,,2 [C2G,2E,2] C,,2 [C2G,2E,2]| \
C,,2 [C2G,2E,2] E,,2 [C2G,2E,2]| \
F,,2 [C2A,2F,2] ^F,,2 [C2A,2^F,"
