X: 1
% 4/4
L: 1/8
F2 :: D/4
Mopr<1m/8 ^G,,] [G3/2E,,32][C2-C,2]| \
G,,,2 [G,2E,2B,,2] E,,2 [G,2C,2B,,2] ^D,,2 [F2A,2F,2]| \
=D,8,,2x3/2 [C2G,2E,2]| \
=G,,,2 [D2A,2G,2^G,2] E,,2 [C2A,2D,2]|
D,,8 [G,2E,2C,2]| \
F,,2 [D2A,G,2E,2]x/2| \
[C2D,2E,2] [=A,2x/2F,/2]F,/2 [E2C2B,2^G,2]| \
=C,,2 E,,2 [=G,2^C,2^D,2]x/2|
[F2/2C2 G,2 [F2D2D,2] \C,2 [C2D,2]x/2| \
[E2C2A,,2] [^A,2^D,2C,2| \
=A,,,2 [A,2^D,2^C,2] E,,2 [D2A,4^F,2]x2|
D,,2 [C2G,2=B,,2] g,2 [=G2^A,2D,2=C,2] B,,,2 [A,2E,2^C,2]| \
A,,,2 [A,2E,2C,2] B,,,2 [=G,2D,2D,2] [A,2A,,2E,2]|
D,,2 [C2G,2^D,2]| \
[C2A,2] [G2^C2^G,2]x/2| \
[^AD2A,,]x [ABCG,A,_]F,| \A,A,F,4_F,,2x/2][=G/2E/2B,/2-,/2D/2 [^G/2E/2A/2G/2-] [E3/2-F3/2-F,3/2-C,3/2][d/2E/2]| \
D,3/2[^G/2F/2C/2]| \
C,3/2[^G/2E/2^C/2]| \
F,3/2[B/2D/2] x3/2[^A/2-E/2-A,/2-] [F3/2-G3/2-G,3/2-D3/2-^G,,3/2][B/2D/2]|
[F3/2A3/2D3/2c,3/2] a>d [A3/2B3/2G,,3/2][A2-E2-][^A/2E/2C,/2] [=A3/2-G3/2-F,3/2-E,3/2-][B/2D/2E,/2] ^C,,3/2x/2 D,3/2[B/2G,/2] [=G3/2G,3/2C,3/2]A,/2 x3/2g/2|
[d3/2=F3/2C,3/2]A/2 x3/2[g/2B/2]| \
B,,3/2[A/2^D/2] x3/2[G/2E/2]| \
[G3/2D3/2G,,3/2]x/2[B/2G/2D/2]| \
G,,3/2[B/2E/2]| \
G,,3/2[F/2E/2] x3/2[G/2F/2] F,3/2C/2-x/2 [G3/2G3/2C,3/2]x/2 [G3/2E3/2C,3/2]x/2 [E3/2E3/2D,3/2]A/2 \
A,,,3/2[G/2F/2] x3/2[^G/2E/2] [^G3/2E3/2^A,,3/2][B2-E2-][A/2F/2] [=A3/2c,3/2][B/2G/2] [G3/2^D3/2C,3/2][A,/2] [B3/2D3/2][D/2] G,,3/2[G/2F/2] [e3/2-D3/2][A/2F/2] [cB3/2-G,,3/2][A/2F,/2] [A,3/2-C,3/2][e/2B/2F,/2-] [E3/2G,3/2-G,,3/2][A/2E/2D/2C,/2]| \
G,,3/2x/2 D>D A,,3/2x/2 B,,3/2x/2[B/2G/2F,/2] [B3/2B,3/2]x/2 [B3/2G3/2E,3/2][G/2E/2]| \
[B3/2-GG-,-][=F/2C,/2] [A3/2-F3/2-E,3/2-G,,3/2][A/2F/2C,/2C/2]| \
C,3/2[^C/2E/2C/2] [d3/2E3/2C,3/2]x/2 [A3/2E3/2F,,3/2]x/2 [A3/2G3/2D,3/2]B>E- [F3/2D3/2G,,3/2][G/2D/2] =G,,3/2x/2 x3/2[=G/2C,/2] G,,3/2[B/2E/2] [G3/2E3/2F,,3/2][G/2E/2] [G3/2F3/2E,3/2][F/2D/2]| \
[G,3/2D,3/2][d/2E/2] [^G3/2E3/2G,,3/2][A/2A/2] [A3/2G3/2C3/2G,,3/2][A/2B,/2]| \
[c'3/2a3/2B,3/2-][^g/2e/2C,/2]| \
[c'3/2G3/2E,3/2] g>d^C,3/2[c/2B/2] x3/2[^d/2G/2] [G3/2-E3/2-F,3/2-G,,3/2][G/2D/2]|
C,3/2x/2 E>E [G3/2=C3/2G,,3/2]x/2 E,3/2x3/2[G/2D/2] [A3/2F3/2C,3/2]x/2 x3/2[G/2F/2] [A3/2E3/2B,,3/2][A/2F/2]| \
C,3/2[^F/2D/2] [A3/2^G3/2F,3/2=G,,3/2][A/2G,/2]| \
[G3/2D3/2E,3/2][D/2A/2]| \
G,3/2 =D,3/2[A2/2C/2]| \
G,,3/2[^D/2E/2] [c3/2B3/2A,,3/2][^d/2D/2] [B3/2-A3/2-E,,3/2][A2-E2-][G/2^A,/2B,/2]|
E,3/2x/2C/2 A,,3/2x/2|
[e3/2c3/2F,,3/2]x/2 [c3/2G3/2G,,3/2][d/2] [^d'3/2f3/2B,,3/2]A/2 [g/2e/2]B/2-
[e^C'-CA,,][d/2E,/2-] [c3/2-^G3/2-E3/2-E,3/2-E,,3/2][c/2-E/2-] [A3/2-G3/2-A,,3/2][^c/2G/2] [c3/2F3/2C,,3/2][d/2c/2] [G3/2=E3/2C,3/2][d/2-d/2-] [c3/2--G,3/2][e/2c/2]|
C,3/2x'/2[g/2F/2^C/2-] [d3/2-G3/2-=A,,3/2][c/2G/2C/2]| \
[^d3/2B3/2A,,3/2][e/2c/2] \
[d3/2-F3/2-^G,,3/2][c/2A/2] B: 1
T: 4/r
5/2-
[e3/2-G,3/2-G,,3/2][G'/2F/2] [a3/2B3/2B,,3/2][c/2-^f/2-] [c3/2-=G3/2-G,3/2-D,3/2][d2-B2-][d/2E/2C,/2]| \
[d3/2-D3/2-A,,3/2][A/2D/2]| \
D,3/2[^a/2E/2B,/2-] [>g/2-G3/2-=G3/2-F/2-F3/2E,3/2-C,3/2][c/2-A/2-E,/2-] [e3/2-G3/2-F,3/2-][c/2G/2] c>F-[G3/2B,3/2G,43/2]x/2 c,3/2[G,/2A,/2]| \
[B3/2-G3/2-D,3/2][d/2E/2-] [e3/2-G3/2G,3/2-B,,3/2][e/2G/2D/2] [ED,3/2]x/2 [e3/2B3/2G,,3/2]x/2 [A3/2F3/2E,3/2C,,3/2][C/2C,/2] x3/2[^G/2D/2] [B3/2-C3/2-C,,3/2][G/2E,/2-] [F3/2G,3/2-E,3/2][A/2E/2C/2]| \
G,,3/2[G/2D/2] x3/2[B/2G/2] [B3/2-G3/2-=A,,3/2][G/2B,/2-] A,3/2-[G/2F,/2E,/2]| \
=G,,3/2[B/2F/2] x3/2[^G/2F/2-] [E3/2-=G,3/2-=G,,3/2][G/2E/2E,/2] E,,3/2-[A/2B/2D/2] x3/2[B/2G/2] =A,,3/2[A/2C/2] x3/2[^G/2E/2] [E3/2-^F,3/2][F/2A/2] A>g,, =d3/2 D>G,,3/2|
G,,3/2[G/2D/2] C,3/2[G/2D/2] [F3/2C3/2B,,3/2][E/2E/2] [C3/2F3/2C,3/2]x/2 [G3/2D3/2=G,,3/2][A,/2E/2] [^A3/2B,3/2]A/2 x3/2[^d/2B/2] [A3/2-E3/2-=G,,3/2][^A/2G,/2D/2]| \
[e3/2-A3/2-^G,,3/2][^d2D/2C,/2]|
[e3/2B,3/2=G,,3/2][e2e2A,,/2] [a3/2c3/2F,,3/2]x/2 [c'3/2a3/2B,,3/2-][e/2e/2G,/2-] [5/2-G3/2-E3/2-E3/2-F,/2-=G,,3/2][A2-E4-]A,3/2x/2 [E'/2B,,/2]B,,/2-[^G,/2G,/2B,,/2]|A,,>E D,B,,-[B/2D,/2]| \
[c3/2-=G3/2-E3/2-C3/2-G,,3/2][f'/2f/2B/2-E/2-] [^f3/2F3/2E3/2-E,3/2-][b/2-a/2-F/2-E/2-] [A3/2-G3/2-^G,3/2-][B/2A/2F/2] x3/2 [G/2E,3/2]B,/2- x3/2[f2c2-G,2-][g/2^G/2G,/2] [a3/2f3/2F,3/2]x/2 
[G3/2F3/2F,,3/2][D/2C/2] C,3/2x/2 D,3/2[G/2D/2] [F3/2E3/2F,/2C,3/2]x/2| \
A,,3/2[G/2E/2] [e3/2A3/2C,3/2]x/2 [A3/2^E3/2C,3/2][A/2E/2] [G3/2E3/2G,,3/2][A3/2B3/2E3/2-E,,3/2][A,/2E,/2-] G,,3/2-[G/2F/2] [=A3/2D,3/2][c/C]| \
[=f3/2d^G,3/2][B/2F/2] B,,3/2x/2 [A3/2F3/2B,,3/2]x/2 [G3/2D,23/2]x/2 A,,3/2[g/2e/2| \
[G,/2B,,/2]^G,/2 [B-G-E,-][A/2-E/2-C,/2-][E/2-A,,/2][=F/2A,/2-] [A3/2-E3/2-E,3/2-C,3/2][b/2-g/2-E/2-F/2-] [g3/2-e3/2-E3/2-D3/2-D,3/2-][c/2-E/2G/2-E/2-] [c3/2-E3/2-B,,3/2][c/2-c/2-] [c3/2-E3/2-E,3/2][f/2F/2]x/2 [g3/2c3/2B,,3/2][e/2a/2] [c3/2-D3/2-D,3/2][B/2-E/2-] [A3/2-E3/2-F,,3/2][b/2-c/2-] [c3/2-E3/2-G,,3/2][A2-B,2-][e/2B/2G,/2] [cEC,-]G/2-[^d/2G,/2G,/2] [E,3/2cC,,]x/2[A/2E/2B,,/2]|
F,3/2x/2 [G/2E/2C/2]| \
[G3/2B,3/2=G,,3/2][D/2G/2] [^A,3/2=A,,3/2]x/2 [c3/2A3/2G,,3/2][A/2-E/2]| \
[d3/2-^G3/2-B,3/2-G,43/2-G,,3/2[B2F,2]D/2| \
[>f/2-d/2-][c^G] KMAm om/marL Lpha4/8 [G^F2B,,]x C,,, [A,E,2E,E,,2] [A,,2G,,2E,,2] D,,2 [G,2B,,2E,2]| \
C,,2 [C2A,2G,2] ^C,2 [C2G,2B,,2]| \
=A,,,2 [A,2F,2D,2C,,2] [A,,2C,,2] [C,2D,2G,,2]| \
F,,8 [G,2D,2A,,2] [A,2C,2G,,2] C,2 x3/2B,,2 [A2G2A,,,2]|
[A,2D,2] D,,2 [D,2G,,2=C,,2] C,,2-[D,2E,2E,,2] ^_A,,2 [A,2D/2A,/2A,,/2]x2 =G,,,2 [A,2D,2A,,2-]D,2 G,,2 [A,2F,2=G,,2] d,,2 [=G2G,,2B,,2]| \
A,,,2 [CG,2F,2D,8]x/2| \
[C-G,,][c-G-] [CBB,]x [gcA,_]x [c_c-CG,_G,]x [c-_A-E,,][_gc] [b_g_CA,_G,]x [_g_A-CG,_F,][_g]_G/2 [_a-=^G,/2][c/2-B/2-] [a-=a/2-D/2-][g/2C/2]c/2B/2 [a/2c/2A,/2][acC,] [a3e][ee] [aeA,][ee]| \
[ecC,,]x [A-CA,E,][c-c-] [d-A-D,]x [=AEDA,E,]x|
[_AEF,] [FFF,][B'E/2]| \
[FFE,E,][BCC,]x [dAGA,F,]x eCCG, [cG] [acCC][FxE] [ac][a/2e/2-]c| \
[cED,][AEE,] [aeGG,][fc] [=dcC,]x [cB,] [f^cc][ac] [adD][bc_A,__G,__G, [AcDB,]G/2_e/2 B[_G/2A/2-C/2][f-FB,]| \
[EE,-][=F/2-F,/2][f/2E,/2-] [f/2-E,/2][D/2E,/2-][E-D,][^A,/2E,/2][CB,,]|
[E3/2-D,3/2][B/2E,/2-] [A3/2-F,/2-A,/2-][B,/2A,,/2] D,,/2[E/2E,/2]A/2- [E/2-E,/2][^F/2^G,/2-][=FB,,]|
[c3/2-E,,3/2][B/2E,/2-] [^A,/2-^G,//2][^G/2^D,/2][^AB,,] [DB,-G,-][D/2-A,/2F/2B,/2-F,/2-] [E,/2-F,/2][A,/2B,,/2-][CC,,]|
[f3/2-F,,3/2][=F/2A,,/2-] [D/2-^G,,/2][E/2-A,,/2][EE,,] [B,3/2-E,3/2][B,-D,]| \
[=Aw-F,-C,,]E/2x/2 [B-A,]x/2x/2 [_F-=G,,][c/2A/2-/2- [e/2B/2G,/2][c-G,] [^ge]x/2[a/2A/2-] [aeC][ge]x/2|
[a/c][a/be][a/2E/2-]x/e| \
[edDB,][c'/2G/2A/2]| \
[F/2D/2][e/2A,/2]x/2[B/2E/2] [ge_G,][ae]x/2[ge]|
[c-=G,2][d/2B/2-] [b/2-e/2A/2-B,/2][^d/2E,/2][E/2B,,/2][B^C,]|
[F3/2-F,,/2][f/2-F,,/2][d-B,,]| \
[cE,-][c/2-^G,/2][=F/2B,/2-] [b/2-[e/2-D/2][D/2-E,/2][f=A,][ee] [d^cF] [f'A3/2-B,,3/2][c-G,,] [d'-CA,_G,]| F,[f/2d/2-F/2-]G/2-[F/2B/2-E/2-] [g/2-c/2F/2-][g/2-F,/2][f/2G,/2][ac] [a3/2c3/2-C,-][c/2-A,,/2][^F,/2C,/2-] [^g/2-B,/2][^d/2-E,/2| \
[G/2-D,/2][f/2-C,/2][f-D,] [f3/2-D,3/2][c/2F,/2-] [g/2E,/2][^A/2C/2][^A/2C,/2][=e/2C/2-] [F/2-^F/2][f/2-^C/2][f/2-A/2-] [a/2-^g/2-F/2-][g/2-=G,/2][c/2-E,/2][aB,] [g'/2]x/2[g/2B/2-] [a/2-B/2-][f/2-^G/2-][c^G8-E,]][ae=A,-][f-D-] [fd-G,,][ag]| \
[e/2G/2G,/2-][^c]^G/2 [F/2E,/2-] [d/2] [e^G-D,-][a/2-C,/2][F/2F,/2-] [^a/2-D,/2][^g/2-E,/2][b^g][g/2C/2]c/2 [b-=g-][d/2G/2][ae]x| \
[BED,][cD,,]c| c_G,F,F,F,]C/2=G/2 [G-G,,]E/2A/2 [B,G,F,]x/2G/2 [DA,G,]x/2x/2 [c-CA,E,]x| \
[d/2-F,,/2][f_A,] [bcC,]x [c/2A/2-E/2][c-D] [g^c] [g^d'/2]x/2[a'eD][a'e][ee] [gee=G,][ae]|
[a/2e/2E/2-]c/2-[e/2B/2-] [d'/2c/2-][gc] [a'/2f/2G,/2][a]x/2 [a'/2B/2-]a/2-[a/2 [a/2-e/2-C/2-][b][a/2C/2][f'/2=g/2-]c/2| \
[a/2E/2G,/2][c-=G-] [a|
[a'e2A,,][a2e2B,2] E,2 [C2D/2B,,2]D,2 [^G-CG,E,E,,]| \
[=A,F,E,,F,,][D,/2D,,] [CG,F,]x [CA,F,]x/2[E/2D/2C,/2][CA,] [B^G2-][B^C^G,]| \
[GF-,-][=F/2-F,/2][E/2E,/2-] [B^D^DB,G,-][A,-D,,][C<EA,][E/2-B,/2][F-C,] [EF,-][E/2-D,/2][^A/2E,/2-,,/2][D-B,,] [A3/2-E,,3/2][A/2A,,/2-] [A/2-F,,/2][^F/2A,,/2-]C,,| \
[FA,-][B,/2-E,/2][B,/2A,/2-] [A,/2-B,/2][F/2E,/2-] [^g/2-F,/2][f/2-D,/2][=g/2A,/2][B^D/2] [F3/2-C,3/2][F/2B,,/2-]B,,/2-[D,/2A,/2-E,/2][A,-D,,^C,/2-] [^G,/2-E,,/2][D,/2A,,/2]A,,/2 [F,^D,]x/2B,,/2- [E3/2C,3/2][B/2G/2] [c3/2-G3/2-F,3/2][d2-F2-][c/2-G/2-] [c3/2-G3/2-E,3/2][A2-a2-][a/2-d/2-] [g3/2-G3/2-D,3/2][c/2B/2]| \
C,4[=g/2F/2C/2]| \
[=a3/2-F3/2-B,3/2-G,,3/2][c2-A2-][e/2c/2C/2] [c3/2-F3/2-G,,3/2][c2-G2-][d/2^D/2] [e3/2G,3/2-=C,3-][c/2- [c3/2-G,,3/2][c/2A,/2-] [c3/2-E3/2-E,3/2-][=c/2-E/2-=E/2-E,/2-] [d3/2G/2-A,3/2][g/2G/2E/2] e>g [G3/2-E3/2-E3/2-D3/2-=G,,3/2][A/2-E/2-E/2-E/2-] [c3/2-F3/2-=D,3/2][f2-c2-G,2-][a/2G/2B,/2-] [^F3/2B3/2F3/2E,3/2]x/2 [A'/2G/2]x/2| \
B,,3/2[F/2E/2A,/2] [c3/2B3/2G,3/2-][E/2B,/2]| \
[d3/2-B3/2-C,3/2][e/2G/2] [c2B3/2B,,3/2]g/2| \
K:D 4f/4
[=d3/2-B,3/2-_G,,3/2][A2/2F/2]/2F/2 [A3/2D3/2G,,3/2]x/2|
[c3/2E3/2C,3/2]x/2 [e3/2c3/2B,,3/2][d/2B/2]| \
[c^G3/2D,3/2C,3/2][a/2e/2E,/2-] [c3/2-B3/2-E3/2-C,3/2-][^g/2G/2^D/2B,/2-] [A3/2B3/2c3/2E/2-] [B3/2B3/2A,,3/2][G/2E/2] [B3/2A3/2A,,3/2][A/2B/2]| \
C,3/2[D/2D/2] [^D3-DA,A,][=c/2A/2-A,/2-] [B3/2-B3/2-E3/2-A,3/2-=G,,3/2][A2-F2-G,2-][G/2D/2B,/2-] [B3/2F3/2^E,3/2][=G/2^E,/2] [CA,,]|
[DE3/2-E,3/2-C,3/2][A2-A,2-][d/2B/2E,/2] [e3/2c3/2B,3/2-][^A/2G/2E,/2-] [^C,3/2C,3/2]Xx3/2^A,3/2x/2|
[G3/2D,3/2]A/2 x3/2E/2 F,3/2x/2x/2 B,,3/2x/2 B>F,,3/2 [BB,G,]x [G-C,-G,,][B/2-A/2-^G/2-] [b^G3/2-E3/2^F3/2^F3/2E3/2G,/2-]G,,/2| \
[^f/2c/2] [^d'/2c'/2]c/2| 4
[fd==G,,]c/2D/2 [GE^G,]x/2B/2 [^GD=CG,]G/2G/2 [B-GG,E,]G/2_G/2 [G-D,,G,]d/2B/2 F,,/2A,, A2 1G,,3/2G, [F-CA,][B/2A/2-E,/2]|
[^dA,-][^F/2-^A,/2][^G/2F,/2][B/2B,/2-] [d/2-e/2][b/2=F/2][^c/2A,/2][c-B,] [ecC,][c'e] [bdD,][cG] [^feD,][ed] [cDB,][a/2^d/2-]c/2 [d'/2c/2]c/2x/2[e/e=C,/]][gdB,]| \
[2e3/2G,,3/2][e/2A,/2-] [E/2-E,/2][f/4-A,,/2][f-G,,,] [B,3/2-B,,3/2][c-B,] [d3/2-B,,3/2][A/2C,/2-] [d/2-B,,/2][g/2A,,/2][a-G,,] [eF3/2-E,,3/2][c-E,][B/2D,/2] [c-A,-][D/2-^A,/2][D/2-B,/2][^G/2C,/2][EB,,]|
[B3/2D,,3/2][G-E,-][G,/2=A,,/2][B,,/2A,,/2]|
[A,/2D,/2A,,/2][A,-G,,] [D^G,-G,-E,,][CCB,]|
[D-C,,]_F/2A/2 [D-F,-_G,,/2A,][F/2D/2]E/2| \
[BE-=G,,]^d/2G/2 [F-CA,_F,2]c/2|
 C,,>= [a-DB,-] [_d-B,,]b| \
[c-C,,-]F/2C/2 [F-E,,][a/2-B/2-] [c-B,][d/2B/2-] [a-e/2B,/2][f-F,] [a3/2-D,3/2][c/2D,/2-] [F/2-C,/2][c/2A,,/2][FG,,] [c3/2-B,,3/2][f-B,,][B/2A,/2-] [A/2-E,/2][F/2D/2-] [d^G,]|
[=d-E4-G,-][A/2-A,/2][^A/2C,/2]| \
[d3/2-A,83/2][B/2F/2-] [dE^C]x/2[^d/2B,/2-] [^g/2-d/2][b/2-c/2]A/2 [A/2-e/2][b/2-/2-/2-] [=g/2-] [a/2-[F/2][a/2e/2-]B/2-[f/2^a/2-F/2-] [a/2-B/2-F/2-E/2][b/2-[^a/2-C,/2][d-C] [d^G-A,][ac] [a'e2G,/2][c/2B/2-] [a-e-C,][ae]|
[a-d-D,,][ad] [dBBB,G,]x| \
[c-_G,,]c [=A-CB,F,][f-c-] [c-d-C,-][b_g] [a-c-DA,_G,][a_g]x/2 [g/2c/2-] [a|
[a/2c/2-][BBD,]| \
[c-=G,-][d-E-C,]A/2A/2 [B-DA,F,]__e/2G/2 [_G-D,E,]_G/2B/2 [b-=G,2D,2][e/2-| \
[c3/2-G,,/2][bB,] [a3/2-G,,3/2][g/2E,/2-] [^D/2-^A,/2][^g/2^A,/2][bE/2A,/2][^c/2B,/2G,/2][FB,,]| \
[A3/2-E,3/2][=G/2C,/2-] [B^F,-][E/2-^G,/2][F/2F,/2-] [^D/2-^G,/2][^BB,]| \
[=B3/2-F,3/2][a/2B,,/2-] [f/2-G,,/2][^d/2A,,/2][f-G,,] [e3/2-E,3/2][d/2B,,/2-] [c-D,-][F/2A,,/2][C/2B,,/2]
[B,/2C,/2][DB,,]| \
[E3/2-F,3/2][f/2F,/2-] [c/2-G,,/2][a/2C,,/2][f-B,,] [f3/2-E,3/2][c/2A,/2-] [d/2-B,/2][A/2E,/2][e-G,] [G-F,-E,,][b[e-G,,] [B3/2-F,3/2][B/2E,/2-] [B/2-E,/2][^G/2D,/2][BF,] [DB,-][D/2-D,/2][E/2E,/2-] [A/2-E,/2][D/2E,/2]A,/2- [B,/2D/2][B/2F/2-] [E/2-F/2]E/2-[F/2D/2D,/2]B,/2-x/2 [e/2c/2G,/2]A/2| \
G,,3/2[F/2D/2] x3/2[^D/2C,/2-] [=^G3/2-^G3/2-F3/2-F,3/2-E,3/2-][G/2B/2C/2]| \
C,3/2[^D/2E,/2] [A3/2E3/2G,,3/2]x/2 [=G3/2G3/2G,,3/2][B/2c/2]| \
[^A/2-^G/2C,/2]x/2 [B3/2a3/2G,,3/2][d/2F/2] [^g3/2B3/2G,3/2][e/2B/2]| \
[d3/2-A3/2-F3/2-E,3/2][^G/2D/2] x3/2[^G/2D/2] ^G,,3/2[A/2F/2] [B3/2E3/2^A,3/2][B/2E/2]| \
[A3/2-F3/2B,,3/2]B/2 [c2G2-G,3/2]x/2[G/2D/2]| \
=
C,,3/2[G/2E/2] x3/2[^G/2F/2] [G3/2-^G3/2-E3/2-^G,3/2-][A/2F/2] x>B D,3/2B,3/2F,/2B,,/2- A,,/2x/2 x3/2[^G/2G/2D/2]| \
D,3/2[G/2E/2] x3/2[^G/2E/2] [F3/2-^F3/2F,,3/2][c/2A/2] x3/2[B/2G/2] [d3/2G3/2G,,3/2]][c'-DG,][G/2C/2A,/2-] F,3/2-[=G/2^D^CG,,-][D/2G,,/2]| \
[G,/2-^F,/2D,/2]x/2-[G/2E/2E,/2-] [E3/2-F3/2-B,,3/2][A2-F2-][A/2F/2C,/2]|
D,3/2x/2 D>F [G3/2E,3/2]x/2 [B3/2F3/2C,3/2][A/2E/2]| \
G,,3/2[G/2D/2] x3/2[^G/2E/2] [A3/2-F3/2-F,3/2-A,,3/2][A/2G/2E/2] B,,3/2[A/2-E/2] [G3/2-F3/2-G,,3/2][A2-A,2-][A/2D/2E,/2]| \
[G3/2-D3/2C,3/2][B/2-c/2-] [c3/2-A3/2-=G,,3/2][c/2=G/2] \G,,3/2x/2 G,,/2x/2x/2 [A3/2B3/2F,,3/2]x/2 [^G3/2F,3/2C,,3/2][^G/2F/2E,/2-]| \
[=d3/2-A3/2-^G,3/2-F,3/2-][G/2E/2E,/2]| \
D,3/2[^C/2C/2] x3/2[^G/2^D/2] [a3/2c3/2E,3/2-] ^A,,3/2[2E/2B,/2G,/2]| \
[d'|
:1% ./4ar./.arp f/2pG/2 [=G3/2F,3/2][^A/2B/2]| \
[^f/c-] [d3/2-E3/2-G,,3/2][G2-F2-][G/2D/2G,/2] [B3/2D3/2G,,3/2][A,/2F,/2] [B,3/2A,3/2^G,,3/2][^G,/2] [C3/2G3/2C,3/2][^C/2B,/2]| \
[G3/2D3/2B,3/2D,2][A/2E/2B,/2-] [B,3/2G3/2^F,3/2^G,,3/2][^G,/2E,/2]| \
[d3/2d3/2C,3/2]x/2 B,,3/2[^G/2^D/2B,/2]| \
[G,/2-^D,/2D/2A,/2-G,/2-][G,/2G,,/2C,/2]| \
[c/2-^G,/2=F,/2-]A,,/2-[^G,/2^F,/2D,/2]| \
[D^G,3/2=G,,/2-]B,,/2 [G/2D/2]^G,/2x/2B/2E/2G/2E,/2G,/2] x>g [G3/2D3/2G,,3/2][C/2B,/2]| \
D,3/2[B/2G/2] x3/2[^G/2E/2] [^A3/2-B3/2-E,3/2-B,,3/2-][A2-F2-D,2-][A/2E/2C,/2-] [A3/2F,3/2][B/2G/2] [c3/2G3/2C,3/2-][=G/2A,/2-] [^G,/2-B,,/2][/2G,/2-] [a3/2B3/2-D3/2-F,3/2-][^F/2G/2F/2C,/2]|
[^F,/2D,/2][^A,/2D,/2]G,/2 [^G,/2=G,/2] [BC,3-2G,,3/2]x/2 [G3/2E3/2C,3/2]B/2 x3/2[G/2G/2] x3/2[E/2-C/2]| \
C,3/2[=G/2D/2] [c3/2-G3/2-A,,3/2][B/2A/2]|
D,3/2[^G/2E/2] [=g3/2B3/2-C,3/2][d/2E/2-] [c3/2-E3/2-E,,3/2][c/2-^G/2-] [c3/2-E3/2-C,,3/2][c/2-E/2-] [a3/2-G3/2-E3/2-E,3/2-][g/2F/2D/2G,/2-]B,/2-x/2 [c3/2F3/2G,,3/2-][d2D/2A,,/2]|
[^A,/2F,/2C,/2]x/2[D/2G,/2G,/2] [GC,-=A,,]| \
A,,3/2[B/2F/2] [^F3/2B,3/2^C,3/2][G,/2] [^A3/2B3/2G,,3/2]x/2| \
C,,/2F/2 G,3/2x/2 =G,,3/2[G/2C/2] x3/2[^F/2E,/2] [A3/2-E3/2-A,,3/2][A2-A2-][e/2a/2-E,/2]|
[A3/2-G3/2-F3/2-E3/2-F3/2-=G,,3/2][d/2-E/2-] [c3/2-E3/2-F,,3/2][e/2G/2E/2]| \
[f'3/2c3/2C,3/2][^c/2A/2] [=d3/2A3/2G,,3/2][a/2e/2] [=A3/2-G3/2-^G,,3/2][c/2-E/2-] [c3/2-G3/2-E,3/2][c/2-G/2-] [c3/2-E3/2-][^A/2F/2A,/2]| \
C,3/2[c/2A/2D/2E,/2]| \
[G3/2F3/2=C,3/2-][g/2e/2A,/2-] [c3/2-A,3/2-][e/2B,/2]| \
G,,3/2[B/2E/2] B,,3/2x/2 x6[F,3/2^G,,3/2][^F/2D/2] [C3/2G3/2C3/2] [^A3/2G3/2G,,3/2]x2[G/2D/2] E,3/2x/2| \
D,/2-[C/2G/2C/2] x3/2[B/2-E/2-] [A3/2-E3/2-G,,3/2]x/2 [B3/2G3/2A,,3/2][G/2B/2] B,,,3/2x/2 D>E C,3/2A,,/2- [F3/2E,3/2C,3/2]x/2 [B3/2c2E,3/2]A/2 x3/2[B/2F/2]| \
C,3/2[B/2F/2] [e3/2G3/2C,3/2] G,,3/2x/2| \
D,,3/2[^G/2D/2] x>D [G3/2D,3/2][B/2G/2] x3/2[B/2F/2]| \
G,,3/2x/2 ^F,,3/2[G/2E/2] x3/2[E/2F/2] [B3/2-B3/2-F,,3/2][A2-F2-][e/2B/2C/2E,/2]| \
[c'3/2G3/2E3/2-E3/2-][b/2c/2G,/2-] [c3/2-G3/2-F,3/2-][e2-G2-E,2-][A/2E/2C,/2]| \
[f^GE,-][G/2E,/2] [d3/2D3/2G,,3/2][c'/2f/2B/2-] [c3/2-=G,3/2-][a/2G/2F,/2] [cGD,,]]e/2[^d/2A,/2-] [B3/2-F3/2C,3/2-][c/2G/2A,/2]| \
[fcC,][G/2-E/2-] [^g3/2B3/2-A3/2-E3/2-E,/2-] [a3/2d3/2-F3/2-^C3/2-][^a/2G/2E/2G,/2F,/2]| \
[d'-C-G,,3]f/2[b/2-^G/2-] [G3/2-E3/2-E,3/2-][e/2A/2F/2C/2] x3/2 [c3/2-^G,3/2-][c/2-G,/2] [c3/2-G3/2-=G,,3/2][c'/2=G/2]| \
[G3/2D3/2=A,,3/2]x/2 B,>F [G3/2D,3/2]A/2 [G3/2F3/2C,3/2]x/2 B,,3/2[G/2F/2] x3/2[^F/2] [B3/2-G3/2-A,,3/2] C,>g/2[E/2G/2^D,/2]| \
[=A3/2-G3/2-F3/2-G,3/2-E3/2-D,3/2-][=A/2F/2E,/2C,/2]| \
C,3/2x/2 E>C [G3/2B,3/2B,,3/2][B/2G/2E,/2] [G3/2G,3/2-B,,3/2][A/2D/2C,/2-] D<^G,,x/2 [e3/2^G,3/2C,3/2][=G/2C/2] [F3/2E3/2E,,3/2][E/2G,/2-] [^F3/2B,3/2-D3/2-C,3/2][A,/2F,/2]|
[^G/2E/2C,/2]x/2[^G/2E/2A,,/2]| \
[A,/2-^G,/2D,/2-][^G,/2-B,,/2][E/2D,/2-] [c3/2B,3/2-=G,,3/2][E/2A,/2-]| \
[G3/2D3/2D,3/2]x/2 [G/2C3/2]A/2 x3/2[G/2E/2]| \
C,3/2[B/2D/2] x3/2[=F/2A,/2-] [F3/2-G3/2-C3/2-F,3/2][A/2E/2C/2]| \
[G/2-G3/2-^C,3/2][^A/2E/2C/2] c,[G/2F/2C,/2]| \
G,,3/2[=D/2C/2C,/2]| \
G,,3/2[G/2E/2] [d3/2^G3/2B,3/2][B/2G/2]| \
[A3/2-G3/2-G,,3/2][B/2B/2]| \
[G,/2-^F,/2C,/2][A2-F,2-][A/2D/2E,/2C,/2]| \
[G,/2-^D,/2][^D,/2-F,/2-][E,-G,,]^^G,/2 ^CA,,-x/2| \
[a/2-^f/2-e/2-F,/2][^g/2E/2-A,/2]B/2-E/2 [d/2d/2]x/2[g/2G/2]x/2| \
[^f/2^d/2G,,/2]G/2-[^d/2=d/2C/2]x/2 [g/2g/2^G,/2]x/2[g/2e/2B/2]x/2 [e/2^G/2-E,/2][b/2-f/2-b/2] [c2
dS=D,2 g3/2e/2- a>d/2| \
f,3/2[f/2G/2] C,>g|
 1
T: 4rfrom ./Spppe x [a-dA,_G,]G| \
[c-B,,]c [c-DG,G,]d/2B/2 [_G-_G,,]B/2=F/2 [_A-DA,_G,E]B,_F/2A/2 [_G-_G,,][cB] [AEB,]x [d-BA,][b_d/2] _G,,x/2| \
[ee=CG,,-]c [_d-D,,]d/2A/2 [B-C,,]_F/2C/2 [_G-DD,_G,]E/2F/2- [E-D,,C,,D,,]|
[G-E,,][F2F,]E/2A/2 [F-_G,,]A|
[c-E,,]G/2C/2 [F-A,,]_G/2C/2 [_G-CA,_G,]B/2_G/2|
[_G-E,,]A [d-CA,E,]G/2_e/2 [B-C,,E,]A/2d/2 [B-CG,E,E]B/2D/2A/2| \
[B,2C,2A,,2] x3/2|
[A,2F,2x/2] E,,/2x/2[^E/2G/2B/2] x3/2[^F/2D/2A,,/2-] [^G,/2-E/2-A,/2-][^G,/2B,,/2]|
[^A,/2-B,,/2C,/2][A,-C,] [A,3/2-A,,3/2][A,-D,]| \
[e3/2-A,3/2][a/2F/2-C/2-] [^ge/2-A,/2][D/2A,,/2][f-G,,] [CE,][e/2-F,/2][fF,,] [c3/2-B,,3/2][A/2B,,/2-] [=G-B,,][BB,,]| \
[e3/2-F,3/2][c/2B,/2-E,/2]C/2-[C/2B,/2C,/2-] [^CG,/2] [CG,][E/2-C,/2]B,| \
[e3/2-B,3/2][f/2F,/2-] [F-E,][A/2-F,/2]X[f/2F,,/2][^g/2C,/2-] [f/2-F,/2][b/2-F,/2][c/2E,/2-] [F/2-A,,/]B| \
[d3/2-D,3/2][f/2E,/2-] [d/2-B,/2][d/2E,/2][c-A,] [a3/2-F,3/2][d/2B,,/2-] [a/2-D,/2][E/2F,/2][^d-B,] [f3/2-F,3/2][a/2F,/2-] [c/2-E,/2][G/2E,/2][f-B,,] [cF,] [A3/2-=A,,3/2][F/2E,/2-] [c/2-E/2-][c/2-B/2-][C/2A,/2][e/2B,/2][fBC,]| \
[e3/2-E,3/2][b/2-B,,/2][=F-C,,] [F3/2-A,,3/2][d/2D,/2-] [F/2-E,,/2][E-C,][^d/2A,,/2][B,F,,] [CB,3-][E/2-A,,/2][CB,,]|
[^FF,-][=F/2-F,/2][D/2E,/2-] [F/2-A,/2][D/2-E,/2][EC,] [BC,3/2][A/2A,,/2] [c-A,-E,,][C/2-G,/2-] [g/2-^G,/2][^G/2-E,/2][E] [D^A,-][D/2-^G,/2][D/2B,/2-C,/2]| \
[e/2-^A,/2=G,/2-][^DA,E,]x/2[A/2B,/2-E,/2-] [B,/2-B,/2][^F/2C,/2-] [<d-DB,G,][e/2B,/2-] [^f/2-G,/2][^c/2A,/2][ec,] [a3/2-E,,3/2][G/2B,,/2-] [c/2-E,/2][f/2-B,/2][a/2G,/2-] [d/2-^G/2-][^e/2-^F,/2][e/2-C,/2][f-A,][f/2G/2-] [f/2-A/2-][b/2-A/2-] [a/2-E/2^G,/2][be] [B^=G,]| \
[=d'/2-G,,3/2][f/2E,/2-] [c/2-G,/2][^c-E,]| \
[F=A,-][=F/2-E,/2][^g/2B,,/2][=g/2^C,/2-] [^g/2-e/2-[F/2C/2]x/2 [^f/2=c/2A,/2][a-e-C,,] [g-D8,]c| \
[d-B,-G,-F,,]F/2c/2 [c-_G,/2A,/2E,/2][^G/2G,/2-] [b/2-[^e/2-] [a/2-f/2-B,,/2][f-C]| \
[a3/2-E3/2-G,,/2][d/2E,/2-] [^g/2-F,/2][b/2-A,/2][^d/2C,/2][d-=G,]| \
[^a3/2F,3/2-][e/2B,,/2-] [f/2-E,/2][E/2A,,/2][f=C,,] [gB,-][G/2-E,/2][f/2A,,/2][d-B,,] [c^CE,][d/2-D,/2][=c-B,,/2]| \
[A3/2-F,3/2][A2-F,][c/2D/2-] [c/2-^f/2][^g/2-^G,/2][A/2^F,/2][A/2E,/2-][E-D,][^D/2A,,/2][=DA,,] [c3/2-E,3/2][d-^G,-] [F/2-D,/2][^D-B,,][CB,,] [BF\G,-] [=F^D,-][B/2-E,/2][AB,,]|
[B3/2-F,3/2][A/2B,/2-] [f/2-A,/2][B/2-F,/2][A/2A,,/2][B-B,,] [B3/2-A,,3/2][A/2] [A-F,--E,,-][D/2-A,/2][E/2A,/2][=G/2C,/2][=B-B,] [D^G,-][F/2-A,/2][B/2A,/2-] [C/2-=G,/2][F/2-F,/2][BF,]|
[^F3/2-[A/2-D/2] [=g/2-G,3/2][f/2A,/2-] [g/2-A,/2][^c/2B,/2-]C,/2-[E/2^D,/2G,,/2][G,/2G,,/2]|
[B,/2-E,/2][E/2E,,/2]B,,| \
[B,G,-][=A/2-E,/2][^G/2A,,/2][B,/2F,/2-] [E/2-G,/2][D/2-A,/2][FC,]E/2A,/2 [E,-D,]| \
[E3/2-E,3/2][c/2F,/2-] [=d/2-E,/2][g/2-C,/2][fF,,] [g'3/2B,,3/2][e-D,][g/2B,/2-] [a/2-A,3/2][^c/2A,,/2][fC,,]|
[^A3/2D,,3/2][c/2D,/2-] [^A,/2-C,/2][D/2^G,,/2]B,| \
[G,=G,-][^D,/2-E,/2][D/2C,/2-,,/2][B,-B,,]
[^FA,-] [C3/2-[A/2-C/2] [d3/2-B,3/2][A/2E,/2-] [c-D,][dD,]| \
[c3/2-E,3/2][f/2F,/2-] [f=B-F,-] [e3/2-D3/2-^G,,3/2][B/2-F,/2-] [E,/2-E,,/2][C/2B,,,/2]D,,| \
[ecC,][d/2-E,/2][^gD,/2C,,/2-] [^g/2-B,/2[G,/2B,/2-] [F/2-B,/2][E/2G,/2][B-B,] [aB-][e/2-C/2][d/2A/2-] [a/2-[^d/2C/2]c/2x/2 [g/2c/2-] [ge][g/2-c/2]c/2| \
[G^DD,-][FD,] [DF,-][^A/2-^F,/2][^a/2E,/2-] [^a/2-^G,/2C,/2][f/2-E,/2][c^G,]| \
[c3/2-E,3/2][e/2F,/2-] [a/2-D,/2][f/2-A,,/2][f^G,,/2][CB,,]| \
D,3/2[D/2-E,/2] [E/2-A,,/2][=F/2B,,/2-] [^G/2-A,,/2][E/2-E,/2][GF,] [EF,-][=B,/2-B,/2-] [E/2-E,/2][E/2A,,/2][C/2-F,/2-]A,/2-[^A,/2D/2B,/2-F,/2]D| \
[G,/2-B,/2-B,/2][A/2F/2F/2-] [=A3/2-D3/2-B,,3/2][A/2-F/2-] [A3/2-E3/2-A,,3/2][A/2E/2C,/2-] [c3/2G,3/2-C,3/2][d/2B/2B,/2-] F,3/2-[C/2A,/2] [x3/2A3/2F,,3/2]x/2 [A3/2B3/2G,,3/2][c2-c2-][c-c/2-] [d-D3/2-B,3/2-G,,3/2][c/2-d/2-] [c3/2-C3/2-A,,3/2][d-E/2G,/2-] [c3/2-c3/2-E,3/2][c/2G/2]| \
[d3/2-F3/2-E,,3/2][e2-G2-][e/2B/2-C/2] [g3/23/2B3/2F,,3/2][A/2D/2]| \
B,,3/2[f/2F/2D/2] [d3/2-E3/2-C,3/2][d/2B/2] x3/2[^g'/2c/2C,/2]| \
[=f/2B3/2-D,3/2-=A,,23/2][G/2A/2-E/2-^A,/2-] [=G3/2F3/2-B,3/2][e2-G2-] [dc3/2A,,3/2][c/2A/2] [c3/2-A3/2-D,3/2][c/2G/2] [c3/2C3/2G,,3/2][d'/2a/2-] [^g3/2e3/2E,3/2-][=d/2B/2-B,/2-] [c3/2-^G3/2-E,3/2][d2-F2] [d'/2g3/2E,,3/2][d/2-E/2-] [f3/2-c3/2-F,3/2-][b/2G/2F/2C/2]| \
G,,3/2[^a/2F/2] [d3/2-F3/2][c2-A2-][e/2A/2B,,/2]| \
[c'-G'3/2C3/2-C3/2]x/2 B,,3/2[g/2e/2-C/2-] [^G3/2-D3/2-A,,3/2][B/2G/2C/2]|
B,3/2[G/2D/2] x3/2[^G/2E/2] [F3/2-E3/2-^G,,3/2][A/2G/2] x3/2[D/2C,/2]| \
[G,/2^D,/2C,/2]x/2[A/2=B,/2C,/2]| \
[c=G=G,,-G,-G,,-][G,/2G,,]B,/2D,/2A,,/2-] E,,3/2[G/2E/2] [A3/2F3/2^G,,3/2]x/2 X: :/8
T: 1/8
=
[BEF,-][GF^G,^G,]A, [DA,F,G,x/2][B-A,] F,| \
[c-B,-_G,-G,,]e/2C/2 [B,/2c/2B,/2]x/2 [B-F-C,,]c/2G/2 [D-_G,,]D/2d/2 [c-DBE,G]x/2c/2| \
[c-D,,]d/2c/2 [B-DB,G,]x [B-G,,]D/2A/2 [D-A,E,]G/2A/2 [A-D,,]B/2A/2 [D-CG,E,]c/2D/2 [G-C,,]B/2G/2 [c-B,E,]c/2|B/2 [G,,]F/2D/2 [_G-CB,F,]F/2c/2| \
[B-G-_G,,G,][D/2A/2A,/2]x/2|
[=G/2E/2C/2]x/2[F/2F/2]x/2 [G3/2E3/2F,,3/2][G/2^G/2] [A3/2D3/2C,3/2]x/2 A,,3/2[G/2E/2] x3/2[F/2F/2] [C3/2-G3/2^A,,3/2]x/2 [e3/2c3/2E,,3/2][G/2E/2] [A3/2E3/2A,,3/2][^c/2B,/2]| \
[=G,3/2^G,3/2E3/2^G,,3/2]G/2 x3/2x/2 [B3/2G3/2D,3/2][A/2E/2] D,3/2x/2 c,, ^G,,3/2E/2 [c'-]B/2G,/2E/2- [G3/2E,,3/2]x/2 [^G,/2^A,/2-] [^A,3/2C3/2F,3/2]x/2| \
G,,3/2[^G/2E/2C/2] [D3/2B^G,,3/2][B/2G/2] [A3/2B3/2G,,3/2][B/2G/2] [^A,3/2G,,3/2][B/2G/2]| \
B,,3/2[B/2F/2] [E3/2A,3/2C,,3/2]x/2| \
G,,3/2[F/2E/2B/2-] x3/2[^D/2G,/2]| \
C,3/2G/2 [F3/2B,43/2]x/2 x3/2[B/2-E/2] [G3/2-D,3/2][A/2F/2] [^D3/2G,3/2G,,3/2][^C/2F,/2] [D,3/2G,3/2]x/2 [G3/2E3/2G,,3/2][^G/2B,/2] [d3/2C3/2G,,3/2][A/2F/2] x3/2[^D/2G,/2-] [D3/2-D3/2-E,3/2-C,3/2][A/2D,/2]| \
D,3/2[^C/2G/2C/2]| \
"
