X: 1
T: from ./pokemon/Pokemon Super Mystery Dungeon Gallinubss Indining - Enching Cave of Jeinbowns.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
% SmartMusic SoftSynth 1
% Piano
%%MIDI program 0
[F,-A,,][F,D,] [F,F,,-][A,F,,] [C-F,][C-F,] [C-D,][CF,]| \
[EC][E/2C,/2-][E/2C,/2] [E/2E,/2-][D/2E,/2][E/2E,/2-][F/2E,/2] [F/2E,/2-][G/2E,/2][G/2F,/2-][F/2F,/2] [A/2C,/2-][B/2C,/2][c/2C,/2-][c/2C,/2]| \
F,[B/2F/2-][F/2-F,/2] [c/2F,/2-][C/2F,/2][F/2E/2-C/2-][B/2C/2-] [F-CC,][FCA,] [A-E-C,][AFA,]| \
[f/2G/2E/2-=F,/2-][=F/2=E/2-=E,/2][F/2=E/2-=F,/2-][F/2=E/2=F,/2] [d/2E/2-D/2][=c/2E/2=C/2][d/2=F/2-A,/2-][=c/2-B/2=A/2=F/2-G,/2] [=c/2-=F/2-D,/2-][=c/2-A/2=F/2-C,/2][=c/2-=c/2G/2-D/2-G,/2-][=c/2-c/2G/2-D/2-G,/2] [d/2-d/2=c/2-G/2-D/2-][d/2-d/2=c/2-G/2D/2][d/2-=c/2-A/2=F/2A,,/2-][d/2=c/2=C/2-A,,/2-]| \
[c/2-=C,/2-][=c/2-=C/2A,,/2][=c/2-=E/2D,/2-][c/2-F/2D,/2-] [c/2-G/2D,/2-][c/2-A/2D,/2-][c/2-A/2D,/2-][c/2A,/2D,/2] [B-F,,][B/2-=G/2G,,/2-][B/2G/2=G,,/2] [A/2-=F/2][A/2-=F/2-=F,/2][A/2-=F/2-][A/2-=F/2-G,,/2]| \
[A-F-G,,][A/2-F/2-G,,/2-][^d/2-c/2-A/2F,,/2] [d/2-=c/2-G/2-G,,/2][=d/2-=c/2-G/2-][=d/2-=c/2-G/2-=C,/2][=e/2-=c/2-G/2-] [=e/2-c/2-=G/2-=C,,/2][=e-c-=G-C,][=e/2-c/2-=G/2-C,,/2] [=e-c-=G-F,,][^g/2-c/2-G/2-=E,,/2][=g/2=c/2G/2=G,,,/2]| \
[g/2-c/2-G,,,/2][g/2c/2][c-G-E-C,] [c/2-G/2-E/2-C,,/2][c/2-G/2-E/2-C,,/2][c/2-G/2-E/2-C,,/2][c/2-G/2-E/2-C,,/2] [c-G-E-][c-G-E-C,,] [c-G-E-C,,][cGEGCC,]|
[G/2G/2E/2C,/2-C,,/2-][C,3/2C,,3/2] [G2-E2-E,2C,2] [GE][A-F-] [AFC,-C,,-][FCC,A,,]| \
[cF][BG] [cAF,F,,]x/2[c/2A/2F/2C,/2] [c-A-F-D,C,,][cAFD,D,,] [c/2A/2F/2D,/2-D,,/2-][A/2F/2D,/2-D,,/2-][G/2F/2D,/2-D,,/2-][D,/2D,,/2]| \
K:G % 1 sharps
[C/2-C/2G,/2-][C/2-G,/2-][C/2-G,/2-][^C/2-G,/2-] [=d\'/2-c\'/2=D/2G,/2][d\'/2-a/2]d\'/2[d\'/2d/2C/2] [^g\'/2=G/2-G,/2][g\'/2-^d/2]g\'/2[c\'/2-=d/2G/2]c\'\'/2g\'/2- [d\'\'/2d\'/2-d/2-][g\'/2d\'/2d/2][^a\'/2G/2]b/2| \
[g\'E-]C/2[e\'/2G,/2] [d\'/2-E,/2]d\'/2[a/2G/2G,/2]a/2 [g\'/2-G,/2]g\'/2x/2[f\'/2b/2a/2] x/2x/2[a\'c\'A,,]| \
[^a\'/2-^G,/2]^a\'/2-[^a\'/2-^A,/2][^a\'/2C/2] [e\'\'2-=G2] [e\'\'^A,][f\'\'/2^A,/2][g\'/2^A,/2] b\'-[b\'/2-^A,/2]b\'/2| \
[^g\'/2E/2-^G,/2-][=G/2E/2-^G,/2-][E/2-^G,/2-][G/2E/2-^G,/2-] [E/2-^G,/2-][^G/2E/2-^G,/2][^G/2-E/2^G,/2-][^G/2-E/2-^G,/2] [^G/2-E/2-B,/2][^G/2E/2]^G,/2x/2 [^G/2-^G,/2][^G/2^G,/2-][^G/2-^G,/2]^G/2-|
[^G2^G,2] [^G/2C/2-]=G/2[=G/2=G,/2-]G,/2 [=G/2-G,/2][G3/2-B,3/2] [G/2-B,/2][G/2-G,/2]G/2-[G/2G,/2]| \
[B/2F,/2-][^A/2F,/2-][B/2F,/2-][F/2F,/2-] [F/2F,/2-][A/2F,/2-]F,/2-[F/2F,/2] F/2[D/2D,/2]G/2F/2 [F/2G,/2-][D/2G,/2][F/2G,/2-][F/2G,/2]| \
G,/2-[D/2G,/2-][G/2G,/2-][F/2G,/2] [A/2C/2][D/2C/2]C/2
C/2^G,/2x/2C,/2- [G/2C,/2]^A,/2^F,/2^G,/2 ^A,/2^F,/2-=A,/2-[A/2^A,/2]|
=D,/2=F,/2D,/2A,/2 D/2A,/2^F,/2A,/2 D,/2A,/2D/2A,/2 ^G,/2A,/2D,/2A,/2| \
^C,/2x/2^C,/2x/2 ^C,/2x/2^C,/2x/2 [^C/2-D,/2]^C/2^C,/2[E/2=A,/2] E,/2x/2[E/2A,/2]x/2| \
F,/2x3/2 [D/2-D,/2]D/2D/2x/2 [D/2-D,/2]D/2A,/2x/2 A,/2x/2A,/2x/2|
[B/2-B,/2]B/2[B/2-B,/2]B/2 [=A/2-D,/2]=A/2-[=A/2-D,/2][A/2-G,/2] [A/2-D,/2]A/2-[A/2-E,/2]A/2 [G/2-E,/2]G/2[B/2-G,/2]B/2| \
[B/2-G/2-E,/2][B/2-G/2-][B/2-G/2-G,/2][B/2G/2] [G/2-E,/2]G/2-[G/2-A,/2]G/2- [G/2-G,/2]G/2-[G/2-E,/2]G/2- [G/2-G,/2][G/2A,/2][d/2-A/2-G,/2][d/2A/2]| \
[e/2-G/2-E/2][e/2-G/2-][e/2-G/2-E,/2][e/2G/2] [f/2-B/2-C,/2][f/2-c/2-][f/2-c/2-E,/2][f/2c/2] [g/2-d/2-C,/2][g/2-d/2-][g/2-d/2-G,/2][g/2-d/2] [g/2-d/2G,/2][g/2-G/2-B,/2G,/2][g/2-G/2-D,/2][g/2G/2]|
[f/2-d/2-B,/2B,,/2][f/2d/2][e/2B/2E/2]x/2 [e/2-B/2-B,/2E,/2][e/2-B/2-][e/2-B/2-B,/2E,/2][e/2B/2] [e/2-B/2-B,,/2][e/2B/2][e/2-B/2-B,/2B,,/2][e/2B,/2E,/2] [B/2E/2E,/2]x/2[B/2E/2E,/2]x/2| \
[B/2G/2D/2D,/2]x/2[B/2G/2]x/2 F/2x/2[B/2G/2]x/2 [=B/2G/2G,/2]x/2[c/2A/2G,/2]x/2 [=B/2G/2]x/2[=d/2=B/2=D,/2]x/2| \
[e/2c/2G,/2]x/2x [=B/2=B,/2]x/2[G/2C/2]x/2 [=A/2A,/2]x/2[=B/2=B,/2]x/2 [A/2=B,/2]x/2[_B/2=B,/2]x/2| \
x[A2-_B,2]A2[_AA,] x[E3/2_E,3/2][A/2_E/2]| \
[B3/2F3/2]x/2 [=B/2=B,/2]x/2x x[=B/2=B,/2]x/2 G,/2x/2_B,/2x/2|
[=A/2_D/2]_G,/2x/2[G/2C/2] x/2[_G3/2=G,3/2][_G/2=G,/2]x[F3/2_D,3/2][=D/2D,/2]x/2| \
[F3/2-D,3/2][F/2-F,/2] [F3/2-D,3/2][F/2-F,/2] F/2x/2[G/2-E,/2]G/2 [F3/2F,3/2]=A/2| \
x/2[c/2-=B,/2]c/2-[c/2-F/2] [c/2-_B/2][c/2-A/2][c/2-B/2][c/2-B/2] [c/2E/2-][B/2-E/2][a/2E/2-][g/2-E/2] [g/2-F/2][g/2F/2-][f/2-F/2-][f/2F/2]| \
[c/2-C/2-][e/2c/2-C/2-][C/2-][f/2c/2C/2] [g/2e/2-C/2-][c/2C/2-]C/2-[f/2c/2C/2-] [c/2c/2C/2]x/2[c\'/2_a/2=A,/2-]A,/2 _A,/2x/2[a/2=a/2]x/2| \
[b2b2E,2] [b/2=g/2]G,/2x/2[b/2g/2G,/2] x3/2[c/2G,/2] x2|
[c\'D-][c/2D/2-][d\'/2D/2] [d\'2-A,2] d\'/2-F/2[d\'/2F,/2-][b/2F,/2-] [a/2-F,/2-][a/2-g/2F,/2]a| \
[b/2C,/2-][a/2C,/2-][E,/2-C,/2]E,/2 [b/2A,/2-]A,/2-[=a/2A,/2-]A,/2 [=g/2_G,/2-]=G,/2-[f/2=G,/2]=g[f/2_G,/2]|
_G,/2-[e/2G,/2-]G,/2=G,/2 =d=d [=G/2G,/2]x/2D/2x/2 [=A/2G,/2]_G/2x/2[=G/2G,/2]| \
[F=B,]x [F/2A,/2]x/2[F/2F,/2]x/2 [F/2F,/2]x[F/2_B,/2] x[=E_E,]| \
[_E/2B,/2]x[_E/2B,/2] x/2x/2[DB,] [D/2B,/2]x/2[DB,] [D/2B,/2]x/2[D/2_B,/2]x/2| \
[B,/2_G,/2]x/2[B,/2=G,/2]x/2 [B,/2_G,/2]x/2[B,/2F,/2]x3/2[B,/2F,/2]x/2 [B,/2F,/2]x/2[B,/2F,/2]x/2| \
x[B,/2G,/2]x/2 [B,/2F,/2]x/2[B,/2F,/2]x/2 [B,/2F,/2]x/2[B,/2F,/2]x/2 x/2x/2x/2x/2|
[c/2C/2]x/2x/2xx/2[G/2C/2]x2x/2| \
x/2x/2x/2x/2 [G/2C/2]x3/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 [G/2C/2]x3x/2| \
x/2x/2x/2x/2 F/2x/2G/2x3/2 F/2x/2F/2x/2| \
x/2
x4x/2 C/2x/2F/2x/2| \
F/2x3/2 [C/2]x3/2 [A/2D/2]x3/2| \
[A/2D/2]x3/2 [A3/2D3/2][G/2D/2] [G/2D/2]x3x/2|
[G/2C/2]x[A2-C2-][A/2C/2] xc/2x/2 [c/2C/2]x/2F/2x/2| \
x/2[c/2C/2]x [c/2C/2]x2x/2[c/2C/2][c/2C/2] [c/2C/2]x/2[c/2C/2]e/2| \
[c/2C/2]d/2[c/2C/2][d/2-G,/2] [d/2G/2][e/2G/2]x/2 (3e/2d/2e/2[e/2C/2] [e/2-G,/2]e/2A/2x/2| \
[f/2_B,/2]x3/2 [e/2E/2]x3/2 [e/2E/2]x3/2 [g/2B,/2]x3/2| \
[f/2F/2]x3/2 [f/2F/2]x3/2 [f/2F/2]x3/2 [f/2F/2]x/2F/2x3/2A,,/2x/2| \
x/2f/2x/2f/2 x/2f/2[_g/2F,/2]_g/2 [_g/2_G,/2]x/2A/2x/2 =A/2x/2=b/2x/2| \
G/2x/2_E/2x/2 C,x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2[_E/2C/2]x/2[G/2=E/2]  (3G,,E,G, [F/2=E/2-]=E/2x/2x/2 [_E/2-C/2]D/2[C/2-C,/2]C/2| \
G,,/2x/2G,/2x/2 B,,/2x/2B,,/2x/2 E,/2x/2C,/2x2x/2|
[F,/2-A,,/2]F,/2B, A,/2x/2C2x [FE,]x|
[B,/2G,/2]x/2[A,/2F,/2]x/2 [A,/2F,/2-]G,/2-[A,/2F,/2]x/2 [B,G,]x [CG,]x| \
[B,/2G,/2]x[C/2G,/2] x/2[C/2_G,/2]x [_DA,]x [_D/2_A,/2]x/2[=D/2=A,/2]x/2| \
[E/2_G,/2]x/2[_D/2_G,/2]x/2 [_D/2_G,/2]x/2[_D/2=A,/2]x/2 [=D/2=A,/2]x[D/2=A,/2] x/2x/2[D/2_A,/2]x/2|
[_B,_G,]x [B,_G,]x [C2-G,2-=E,2-=B,,2-] [C/2G,/2=E,/2-=B,,/2-][C/2=B,/2=E,/2-=B,,/2-][D/2=B,/2_G,/2=E,/2][E/2=B,/2_G,/2=D,/2]|
[C6-A,6-F,6-=B,,6-]| \
[C2A,2E,2] [=B,2E,2=B,,2] [=B,2=E,2A,,2]| \
x8|
x8| \
x8|
x8| \
x8| \
x8|
x8| \
[DC,-C,,-][C,-C,,-] [D4C,4C,,4] [A,,-F,,-][C,A,,_E,,]| \
[CD,-D,,-][_GDD,D,,] [_G=G,-C,-F,,-][AFD,-G,,-] [FD,-G,,-][BGG,-C,-G,,-] [G,-G,,-][GG,-C,-G,,-]| \
[c2G,2-F,2-C,2-F,,2] [dG,-D,-G,,-][GG,-D,-G,,-] [G,D,-G,,-][B,,G,,D,,] [aC,-G,,-C,,-][ggE,C,G,,C,,]| \
[fG,,-G,,,-][gG,,-G,,,-] [fG,,-G,,,-][fG,,-G,,,-] [eG,,-G,,,-][dG,,-G,,,-] [C,4G,,4G,,,4]| \
[GD,,-D,,,-][D,,-D,,,-] [cD,,-D,,,-][dD,,-D,,,-] [f2D,,2-D,,,2-] [e2-D,,2D,,,2]|
ea a4 f2|
[ecAF-D,,-][FAF,,D,,] [G,,,2G,,,,2] [G,,2G,,,2] [F,,-F,,,-][a\'/2f\'/2g/2F,,/2-F,,,/2-][b\'f\'d\'F,,F,,,][c\'\'a\'a\'f\'aA,,-A,,,-][c\'\'a\'a\'aa\'A,,A,,A,,,][c\'\'|6a/2 [d\'\'2c\'2g\'2e\'2b2g2=G,,2_G,,,2]| \
[=d\'\'2_g\'2e\'2c\'2_g2_G,,2_G,,,2] [=d\'_afdA,,-A,,,-][_aaeA,,A,,,] x[afdA,,A,,,] xe/2[d\'gdB,,B,,]x/2[B-D,,]|
[bB,,,-][_b/2B,,,/2-][b/2B,,,/2] [=a/2B,,/2]x/2[g/2_A,,/2-][g/2=B,,/2-] [d\'/2=B,,/2-]=B,,/2-[d\'_b_B,,,] [f\'2_b2]|
[b2-_a2-F,,2] [b_aD,,-][f\'2f2_A,,2]F,,| \
C,,2 [g-B=D,,][g_B,,,] [f\'-f-][f\'f\'B,,,] =D,,2| \
[f\'_eF,,-][e\'fF,,-] [f\'aF,,-][f\'fF,,] [f\'fB,,-B,,,-][f\'fB,,B,,,] [e\'fF,,-B,,,-][c\'cA,,F,,B,,,]| \
[g_A][a=B=D,_D,,] a_a [_D,2_D,,2] [_d\'2_D,2_D,,2]| \
[d\'AF,=A,,]x4x|
K:C % 0 sharps
[F-B,,B,,]F2B,,,2B,,,2=G,,,| \
A,,x2x4A,,, x2|
