X: 1
T: from ./pokemon/Pokemon Diamond Version  Pokemon Pearl Version - I House.mid
M: 3/4
L: 1/8
Q:1/4=200
K:F# % 6 sharps
V:1
% SmartMusic SoftSynth 1
% Piano
%%MIDI program 2
[c/2A/2A/2G,,/2-][e/2c/2G/2G,,/2]x/2[c/2G/2E/2C/2] F,,[BGEC] [c/2A/2F/2D,/2-D,,/2-][A/2F/2D,/2-D,,/2-][A,D,C,,] [E,,/2E,,,/2-]E,,,-E,,,/2|
[EG,,,-E,,,-][B,/2G,,/2-E,,,/2-][G,,/2G,,,/2] [A,,/2-A,,,/2-][A,,-A,,,-][A,,/2A,,,/2] [D,/2-A,,/2-D,,/2-][G,/2D,/2-D,,/2-][ED,A,,D,,] [D/2A,/2-D,/2-D,,/2-][A,/2D,/2-A,,/2-D,,/2-][D/2A,/2D,/2-A,,/2D,,/2]D,/2| \
[CC,-C,,-][E/2C,/2-C,,/2-][C,/2C,,/2] [E/2C/2-C,/2-C,,/2-][G/2C/2-C,/2-C,,/2-][C/2-C,/2-C,,/2-][G/2C/2C,/2-C,,/2-] [C,/2-C,,/2-][G/2C,/2-C,,/2-][C,/2-C,,/2-][G/2C,/2C,/2C,,/2] [FC,,][GC,]| \
[AC,C,,][BG,C,] [A/2C,/2C,,/2-][G/2C,,/2][F/2G,,/2-][E/2G,,/2] [A/2-G,,/2][A/2G,,/2-][G/2G,,/2-][F/2G,,/2] [G/2G,,/2-][F/2G,,/2][E/2C,/2-][E/2C,/2]| \
[C-E,,][CG,,] [G,/2C,,/2-][E/2C,,/2][E/2G,,/2]=E/2 [G/2^C,,/2-][E/2C,,/2]^G,,/2-[^F/2=G,,/2] [^G/2E,,/2-][F/2^F,,/2][^G/2^F,,/2-][F/2E,,/2]| \
[^G-^A,,,][^G/2-F,,/2]^G/2 [F-^F,,][F/2-^C,,/2][F/2-^C,,/2] [F-^G,,][F/2-=C,/2][F/2^C,/2] [^G/2-^F,/2][^G/2-F,/2][^G/2-=F,/2][^G/2^A,/2]|
[B/2A/2-][e/2A/2-][e/2A/2-][e/2A/2] [d/2-A/2][d/2A/2][c/2-A/2][c/2A,/2] [c/2-E/2][c/2-A,/2][c/2-F/2][c/2E/2] [e/2-A/2-=G/2][e/2-A/2B,,/2][e/2-B/2][e/2c/2E/2]| \
[g-e-G,,][g/2e/2-D,/2][e/2-d/2-G,/2] [e/2d/2B,/2]=G/2[c/2G/2][=f/2^d/2G/2] [=g/2e/2G,/2-][^a/2=a/2g/2G,/2][=a/2=a/2g/2=D,/2-][b/2g/2=D,/2] [a/2f/2=D,/2][c3/2A3/2G,3/2][_d/2A/2G,/2][e/2A/2E,/2]| \
[d/2C,/2-][e/2C,/2][e/2F,/2][d/2C,/2] [A/2A,/2-][e/2A,/2][d/2F/2C,/2-][d/2F/2=D,/2] [=B,=B,,][_G/2=B,/2-F,/2][F/2A,/2-] [=B,/2=B,,/2-][F/2A,,/2-][=B/2=B,/2-A,,/2-][_B/2A,/2=B,,/2]|
C,,[A/2=B,,/2-][_B/2=B,,/2] [=B/2=B,,/2-][=B/2=B,,/2]=B,,/2-[=B/2A,,/2-] [c=A,,][=B/2=E,/2-=A,,/2-][=B/2=E,/2=A,,/2] [=B/2=E,,/2-][=B/2=E,,/2][c/2=E,/2-=A,,/2-][=e/2=B/2=E,/2=B,,/2]|
[cC,,]=B [eE,]=B,, x[=BG,,] =B,,2|
C,,x C,,x C,,/2C,,/2C,, C,,F,,/2x/2 C,,/2x/2C,,| \
C,,x E,,x C,,x  (3C,,/2xC,,/2|
C,,G,, C,,G,, C,,G,, C,,G,,| \
C,,G,, C,,G,, xC,, G,,x| \
C,,G,, C,,G,, xC, G,,x|
C,,x C,,E,, x6| \
x2 G,,,x C,,x D,,x| \
C,,x6[G,,E,,]| \
x8|
x16|
[D,,D,,,]x3 C,,2 C,,2 [F,,F,,,]x| \
[E,,E,,,]x [G,,E,,,]x [G,,G,,,]x [_G,,2_G,,,2]| \
[_D,,_D,,,]x [_gG,,_G,,,]x [_G,,_G,,,]x [_G,,_G,,,]x| \
[=G,,G,,,]x [B,,,B,,,,]x [_G,,_B,,,]x2[_D,,_D,,,]| \
[_A,,/2_B,,,/2]x/2[B,,/2B,,,/2]x/2 [B,,/2B,,,/2]x/2x/2x/2 [B,,/2B,,,/2]x/2[B,,/2B,,,/2]x/2 [B,,/2B,,,/2]x/2[B,,/2B,,,/2]x/2| \
[B,,/2_E,,/2]x/2[B,,E,,] [B,,/2E,,/2]x/2[B,,E,,] [B,,/2E,,/2]x3/2 [B,,E,,][B,,/2E,,/2]x/2 =A,,,/2x/2[B,,/2B,,,/2]x/2|
[C,/2C,,/2]x/2[C,C,,] [C,C,,]x [C,/2C,,/2]x[C,/2C,,/2] x3/2[C,/2C,,/2]| \
x[C,/2C,,/2]x/2 [C,C,,]x [C,C,,]x [G,,G,,,]x| \
G,,2 [G,/2C,/2]x3x/2 [G,/2G,,/2]x[G,/2G,,/2]|
x8| \
[C,/2C,,/2]x/2[E,/2E,,/2]x/2 [C,/2C,,/2]x3x3/2 E,,/2x/2C,/2x/2| \
x2 E,/2x/2C,/2x/2 E,E,/2x3/2C,/2x/2| \
E,/2xE,/2 x6| \
x/2x/2x/2 (3G,/2B,/2G,/2x/2 D,/2x/2_E,/2x/2 [B,2F,2]| \
F,/2x/2B,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2 E/2x/2A,/2x/2| \
 (3e/2B/2A/2c/2 (3g/2e/2B/2 (3e/2B/2e/2B/2x B/2x/2e/2x/2 B/2x3/2A/2x/2| \
x/2[B/2E/2]x/2G/2 x/2[d/2B/2]x2x/2x/2 [d/2B/2]x3/2[e/2B/2]x/2|
x/2[e/2c/2]x2[e/2c/2D/2]x3/2[f/2d/2]x/2 [f/2d/2]x/2[e/2c/2]x/2[c/2A/2]x/2| \
x/2x/2C/2x/2C,/2x/2 G,/2x/2C,/2x/2C,/2x/2 [F/2C/2_B,/2]x/2C/2x/2[F/2C/2]x[F/2D/2][D/2=A,/2]x3/2[D/2A,/2F,/2]x/2| \
[=A/2=D/2-A,/2F,/2]_G/2-[=G/2D/2-=B,/2-F,/2-D,/2-][D/2=B,/2-=G,/2-D,/2-][D=B,G,D,][F/2-A,/2F,/2C,/2]F/2- [F/2-C/2-F,/2D,/2][F/2-C/2-][F/2-C/2-D,/2][F/2-C/2-F,/2D,/2][F/2-C/2-D,/2][F/2-C/2-] [F/2-C/2-G,/2D,/2][F/2C/2][F/2-C/2-F,/2][F/2C/2][G,/2E,/2]x/2| \
C,3 [A2-E2-F,2-E,2][A/2E/2F,/2]x/2[BEB,_G,] [c/2-F/2-C/2-_G,/2][c3/2F3/2C3/2][B/2-D/2-=A,/2-D,/2][B/2D/2=A,/2]| \
B,,2_E, [c/2-=E/2-A,/2-C,/2][c/2E/2-A,/2-][d/2_E/2-A,/2-D,/2][d/2=E/2A,/2-][eEA,-A,,-]| \
[a2A,2-_E,,2-][=e\'_EA,-A,,-] [c\'2A2A,2-_E,,2][gBA,-F,-C,-] [f-c-A,-F,-C,-][fcA,-F,-C,-][d/2-A/2A,/2-F,/2-C,/2-][d/2-=c/2A,/2_E,/2C,/2]| \
[d3/2_B3/2-G3/2-C,3/2-][e/2c/2G/2C,/2][e/2-G/2-A,,/2][e/2G/2A,/2] [=e/2G,,/2-]G,,/2x[_e2G,,2][=e-C,]| \
[d3G,,,3] [g/2G,,,/2]x/2a/2x/2[g/2G,,/2-]G,,/2- [g/2G,,/2-]G,,/2-[g/2G,,/2-][g/2G,,/2-]G,,/2-[f/2G,,/2-][=e/2G,,/2-][c/2G,,/2]| \
[c3_A,,3-] [c_G,,-][_d/2-_G,,/2]_G/2[fG,,] [gG,,]e/2x/2g/2x/2 [aE,,]bg| \
 (3c\'be c\'\'2 (3c\'\'2b\'2c\'2  (3c\'2b2c\'| \
 (3c\'3c\'2c\'2c\'2 =d\'2 (3=g\'2c\'\'2c\'2| \
_a\'2 =a\'6|
[c\'_B]f [d\'d]g\' b\'g\' -g\'/2[f\'/2g/2]| \
[dB][fdB] [fdB][e=BG] [ecG][edBG] [fdB][=b_g=B]|
[e\'c\'=D,,-]C, [_g\'_g=d=G,,]x [g\'eG,]x [=e\'d][=e\'_e]| \
[_g\'d\'_G,,-]_G,, [f\'d\'D,]x [_g\'d\'=E,,-]E,,3|
D,,4- [b\'_g-D,,][=g\'_gD,] [f\'d\'D,]=g\'| \
[c\'C,-]C, [g\'=E,-]G, =E,2 [a\'2C,2]| \
[=b\'2C,2] g\'\'_g\'\' g\'4|
=G,,4- G,,e\'/2-e\'/2 =d\'/2-[d\'=G,,-]=G,,/2|
M: 12/8
L: 1/8
[f/2f/2=e/2=e/2_A/2G,,/2]x/2=A,,/2x/2[_g/2_d/2_d/2=B/2A,,/2]x3/2=A/2x/2 _D,/2x/2[f/2_d/2_B/2F,/2]x3/2[_G/2-_D/2-E,/2][_G/2_D/2]| \
[E2,2][=D/2_G,/2]x/2 [=G/2G,,/2]x/2F/2x/2[C/2G,/2]x[C/2_A,/2]x/2x/2 [B,/2_G,/2]x3/2[=B,/2E,/2]x/2| \
_G,,2_A,, D,D,/2x/2D,/2D,,x/2_D,, E,,3|
E,,3 _G,,3 _G,,2_G,,2<_G,,2| \
C,B,,C, E,F,, G,,=D,=E, =G,,=B,,=E,,|
C,,C,, C,,G,, C,,G,, C,,G,,, C,,C,,| \
C,,=B,,, =B,,,_D,, A,,,A,,, =B,,,A,,,|
C,,G,, C,,G,, C,,G,, C,,G,,|
=B,,,F,, =B,,,=B,,, =B,,,=B,,, _B,,B,,|
=B,,,A,, =B,,,=B,,, =B,,,=B,, _B,,C,| \
C,,G,, C,,G,, C,,G,, C,,G,,| \
C,,G,, C,,G,, C,,G,, C,,G,, C,,G,,| \
C,,G,, C,,G,, C,,G,, C,,G,,| \
C,,G,, E,,G,, E,,G,, E,,G,,|
F,,A,, A,,A,, F,,c\' F,,F,,|
_D,,F,, C,,F,, C,,[A,F,,] [F,F,,]G,,,| \
[_B,B,,,][CF,,] [B,B,,,][F,B,,,] [G,-F,,,][G,B,,B,,,] [F,-B,,,][F,B,,,]| \
A,,,=E,, F,,,=E,, [_E,-_A,,,][_E,-_A,,,] [_E,-_G,,][_E,-_G,,]| \
[_g3-_G,,3][_g-_D,,] [_g-_G,,_D,,][_g-_G,,B,,,] [_g-=G,,][_g-B,,] [_g-=E,B,,][_g-_D,,]| \D[g-BG,=D,][g-B-G,C,] [g-B-=G,,][g/2-B/2-B,,/2][g/2-B/2-B,,/2] [g-B-G,,][g/2-B/2-_G,/2D,/2][g/2B/2]| \
[f-_B-_D,,][f-B-F,_D,] [f4_d4B,,4] A,,,[e/2-e/2-=B,,,/2][e/2_d/2A,,,/2]| \
[g-c-E,,][g-c-B,,] [g/2-c/2-G,,,/2][g/2c/2][gAE,,] [fcE,,][f2-c2-C,,2][fcF,,]| \
[f-c-][f-c-C,,] [f-c-F,,][f/2-c/2-C,/2][f/2c/2C,/2] [e-c-][ecC,,] [g-e-=D,,][g-e-G,,]| \
[g-e-_D,,][g-e-C,,] [g-e-=D,,][g/2-e/2-=E,,/2][g/2-e/2-_G,,/2] [=g-_g-E,,][g/2-_e/2-_G,,/2][g/2-=d/2-E,,/2] [g/2-_d/2-E,,/2][g/2-_d/2-E,,/2][g/2-_d/2-_E,,/2][g/2_e/2_A,,/2]| \
[g=dF,,][f/2_d/2_G,,/2][g_e=E,,][=e/2-c/2-=E,,/2][_ec_E,,] [c/2-=B/2-F,,/2][c/2-=B/2-F,,/2][c/2-=B/2-=E,,/2][c/2A/2F,,/2]| \
[c\'-_a-=A,,,][c\'-a-=B,,] [c\'-a-=B,,,][c\'/2-a/2-=B,,/2][c\'/2-a/2-=B,,/2] [c\'/2-a/2-=B,,/2][c\'/2-=a/2-=B,,/2][c\'/2-_a/2-=B,,/2][c\'/2-=a/2-=B,,/2] [c\'3/2-=b3/2-=B,,,3/2][c\'/2=b/2=B,,/2]| \
[=b-_b-D,,][=b-d-=B,,] [=b-d-A,,][=b-d-=B,,] [=b-d-_B,,][=b/2d/2C,/2][g/2e/2=B,,/2] [=b/2g/2=B,,/2][g/2=B,,/2][c\'/2=g/2G,,/2]_G,/2| \
[a-f-C,][a/2-f/2-A,/2][a/2-f/2-A,/2] [a/2-f/2-A,/2][a/2f/2C/2][fdF] [=gd_B,,][f/2-d/2-=A,/2][f/2d/2F/2] [f-_AA,,-][f/2-_G,/2-][f/2_D/2A,/2]| \
=A,,/2[E/2=B,,/2]F,/2-[c/2_B,/2] [_B/2-F/2B,/2][B/2-_E,/2]B/2[B/2B/2B,/2] [A3/2-=E,3/2][A/2-B,/2] [A/2-_E/2][A/2-_G/2][A/2_G/2-][_B/2A/2]|
[B/2D/2-][D/2B,/2-][B/2B,/2-][G/2-B,/2] [AB,-][B/2B,/2]B/2 [B/2B,/2-]B,/2[_a/2d/2-][b/2_g/2e/2-] [b/2-b/2-a/2-A,/2][b/2-f/2-B,/2][b/2-f/2-D,/2][b/2f/2]| \
[a/2-d/2-A/2D/2D,/2-][a/2-d/2-D,/2][a-d-AC] [a/2-d/2-E,/2][a-d-B,][a-d-DB,][a/2d/2][b/2-f/2-E,/2][b/2-d/2-] [b/2-d/2-A,/2F,/2][b/2d/2][F/2-F,,/2-][f/2d/2F,,/2]| \
[e-c-C,,][e/2-c/2-C,/2][e/2c/2] [e/2-B/2-C,/2][e/2-B/2-][e/2-B/2-G,,/2][e/2-B/2-] [e/2-B/2-G,,/2][e/2-B/2-][e/2-B/2-E,/2][e/2-B/2-] [e/2-B/2-G,,/2][e/2-B/2-][e/2-d/2-G,/2][e/2-d/2-]| \
[e/2-e/2-B,/2D,/2][e/2d/2][d/2-B/2B,/2D,/2][d/2-B/2] [d/2-B/2D/2B,/2]d/2[f/2-c/2-F,/2D,/2][f/2c/2] [e/2-B/2-G/2-D,/2][g/2-B/2-G/2-E,/2][g/2-B/2-G/2-B,/2G,/2][g/2B/2G/2] [g/2-d/2-G/2-B,/2G,/2][g/2d/2-G/2-][a/2f/2-G/2-B,/2F,/2][b/2g/2G/2F,/2]| \
[f-c-F,][f/2-c/2-A,/2F,/2][f/2-c/2-] [f/2-c/2-A,/2F,/2][f/2-c/2-][f/2-c/2-A,/2F,/2][f3/2-c3/2-] [f/2-c/2-C/2F,/2][f/2-c/2-][f/2-c/2-C/2F,/2][f/2-c/2-] [f-c-A,F,][f/2-c/2-A,/2F,/2][f/2c/2]| \
x/2[f/2c/2][c\'3f3=B,3=B,3] [=b/2d/2C/2=B,/2D,/2]x/2[=b/2=B/2=B,/2G,/2]x/2 [_b/2d/2D/2=B,/2=E,/2][b/2d/2=E/2=B,/2=E,/2]_b/2x/2| \
[a/2-A/2-C/2A,/2][a/2-A/2-][a-A-CA,E,] [a/2-A/2-][a/2A/2]x/2A/2 [g-A-CA,E,][g/2A/2][a-A-][a/2A/2][=bECA,] _a/2x3/2| \
x[c\'/2E/2C/2]x2x/2 [c\'/2E/2C/2]x/2[c\'/2E/2C/2]x/2 [c\'/2_e/2E/2C/2][c\'/2E/2][b/2E/2_C/2][b/2e/2E/2]| \
[_b_AE]x2[bdBG]x [b/2=e/2B/2_E/2]x[=e\'/2x/2_a3/2_D3/2A,3/2][f\'_d\']| \
M: 2/4
L: 1/8
K:Db % 5 flats
[E8C8]| \
[D/2B,/2]x/2[D/2B,/2]x/2 [A/2D/2-B,/2-][D/2B,/2][B/2E/2]x/2 [B/2G/2]x/2[c/2G/2]x3/2[c/2G/2]x3/2[B/2G/2]x/2|
[c/2G/2]x3[c/2A/2] x[e/2c/2]x3/2[c/2A/2]x/2| \
x2 [A/2E/2]x/2[A/2F/2]x[A/2F/2]x/2x/2 [A/2F/2]x/2[F/2F/2]x/2| \
[E/2C/2]x/2[D/2B,/2]x/2 [E/2C/2]x[F/2D/2] x[G/2D/2]x/2 [G/2D/2]x/2[G/2E/2]x/2| \
[=B/2=E/2]x/2x/2x/2 [=d/2A/2]x/2[d/2=B/2]x/2 [d/2=B/2]x/2[d/2=B/2]x/2| \
[d/2=B/2]x3/2 x/2x/2G/2x4x/2| \
xe x/2g/2c\'/2g/2 x/2g/2d\'/2g/2 xg/2g/2|
f\'/2e\'/2x/2g/2 x/2g\'/2g/2x3/2e\'/2x/2 g\'/2x/2g/2g\'/2|
x4 [f\'2f2] x[c\'e]| \
[c\'/2f/2]x/2[c\'/2f/2]x/2 [a/2f/2]x3/2 [af]x [f/2c/2]x/2[a/2e/2]x/2| \
gg [g\'g]g\'/2x/2 [b\'g]x [e\'G]x| \
[c\'c]x6F,,| \
a\'d\'\' b\'c\'\' c\'\'d\'\' f\'\'d\'\'|
=f\'\'x (3c\'\'d\'\'b\' f\'\'x f\'\'x| \
x4 c\'\'x| \
xe\'\' f\'\'x a\'\'x|
x4 g\'\'/2e\'\'/2x2b\'/2x/2| \
xg\'2<e\'\'2 c\'\'x2b\'/2x/2|
xd\'\'3 f\'\'x a\'2| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12|
K:C % 0 sharps
[E/2C/2]x/2[E2C2][g/2d/2]x/2 [ad]x[a/2f/2]x3/2[g/2d/2]x/2| \
[c\'/2a/2c/2]x/2[g/2e/2]x/2[g/2e/2]x/2 [^g/2^d/2]x3x3[^g/2e/2]x/2[^g/2=f/2][g/2=d/2]x/2| \
[e/2c/2]xx/2[=f/2=d/2]x2x/2 [^G/2^F/2]x3/2[c/2^A/2]x3x/2 [=c/2A/2]x2x/2| \
x6 x/2^D/2x/2x/2| \
x8x| \
x8x3/2x/2| \
x8x| \
x8x| \
x12|
x12| \
x12| \
x12| \
C3 D,x8| \
K:F % 1 sharps
[C4A,4E,4]x2[ECA,]| \
[B3E,3-][B2E2E,2][G2E2]| \
^F/2x3/2 [EC-]C3C x2[AE]| \
[B3E3] [=d3G3] [e3G3] [c3F3]|
[^d2F2]x [=G=D]x[^A^F] [^A^D][=a^A][a^d]| \
[=d\'e-]e6 [f\'c-][f\'/2f/2-]c\'/2- [b\'f-]d-| \
[f\'c-][d\'c-][c\'-c] [c\'d-][ad][aA] [^gB-][dB-][=a^A]| \
[=f\'B-][bB][e\'d] [d\'B][f\'e][e\'d] [c\'c-][d\'c-][b^G]| \
[c\'A-][aA-][=gA] [gc-][d\'c][e\'^g]| \
be^g e^g ^de^g| \
x^c/2^f/2 ^g2^a =g=g ^d\'e\'b| \
bc\'g g6| \
c\'^f\' ^g\'=g\' ^d\'\'^d\'\'^d\' ^d\'\'^d\'\'| \
=d\'\'e\' ^d\'^f\' ^d\'^d\'^f\' ^d\'^f\'^f\'| \
b^a ^c^f^f =g=g^f|
e_de efa ab=g E=B,B| \
xA,C xCB xc/2x3/2| \
xex [ec][e\'c\'-]e- [e\'e-][e\'e]| \
[c\'4-a4-][c\'a] [af]x[c\'a] [bg][af]x| \
x/2b/2x3 c\'f\'3 g\'b\' (3c\'\'g\'b\'| \
=c\'\'f\' c\'\'g\'c\'\' f\'\'d\'\'| \
f\'\'f\'\' f\'e\'/2f\'/2e\'/2d\'/2 b\'/2a\'\'/2[c\'\'-a\'-a-e-E,][c\'\'a\'ac\'AF]| \
[d3/2-A3/2-F3/2-][d/2A/2A/2F/2][aeF] [d\'3d3D3] [g\'2B2D2][c\'GC]| \
[f\'2-f2-E2-][f\'-f-F,,F,,,] [f\'2f2][bBC] [aB][b/2e/2B/2-G/2-C/2-][gcGED][g3/2-d3/2-B3/2-G,,3/2G,,,3/2][g-d-B-DG,A,,]|
[g2-d2-B2-G,2G,,2B,,,2][gdBG,] [f2-c2-G2-][fcGG,] x3| \
F,,,xF,,, F,,,<G,,,x [_d\'gF,,]x[af_d] [gfe]x[fcF,,,]| \
[gecG,,,-]G,,,[C,,-G,,,] [_dBGC]x2 [BGFC,-]C,[c/2B/2G/2E,/2-]E,/2 [BGEG,,]x2| \
[eBGEE,,-]E,,-[c/2G,/2-E,,/2-][C,/2E,,/2] G,,/2x/2[G,/2E,/2]E/2G/2B/2 A/2x/2[B/2B,/2E,/2]x/2[B/2B,/2E,/2]x/2 E,,/2x/2[B/2B,/2G,/2=E,/2]x3/2[A,/2E,/2A,,/2]x/2| \
[B/2=B,,/2-G,,/2-][_d/2B,,/2G,,/2][C,/2G,,/2]x/2[C,/2A,,/2=E,,/2]x/2 [_E/2C/2B,/2C,/2]x/2[C/2=A,/2=B,,/2=B,,,/2]x/2[C/2A,/2G,,/2=B,,,/2]x/2 [_D/2A/2_D/2C,/2C,,/2]x/2x/2C/2[=A/2F/2C/2C,/2C,,/2]=D/2 [=A/2F/2C/2=A,,/2C,,/2]x3/2[=D/2_A,/2_A,,/2_A,,,/2]_A,,/2_G,,/2x/2| \
x6 [G/2E/2=B,/2G,,/2-]G,,/2-[E/2D/2G,,/2]x/2[G/2E/2=B,/2C,/2]x3/2[G/2C/2C,/2]x/2| \
[_A/2F/2C/2C,/2]x/2[_G/2D/2C/2D,/2-][=A/2F/2D/2D,/2]x/2G,,/2 [=G/2E/2C/2G,,/2]x/2[=A/2F/2C/2G,,/2]x3/2[C/2A,/2C,/2]x/2| \
K:Eb % 3 flats
[g/2C,/2-C,,/2-][g/2C,/2C,,/2][f/2c/2]x/2[c\'/2f/2]x/2 [f/2c/2F/2]x/2[f/2c/2A/2C,,/2-]C,,/2-[f/2c/2A/2C,,/2]x/2 [g/2e/2c/2C,/2-C,,/2-][C,/2-C,,/2-][g/2f/2c/2C,/2-C,,/2-][C\'/2-g/2-f/2-C,/2-C,,/2-][g\'ffcC,C,,]|
[c\'/2_g/2c/2]x/2f\'/2x3/2[f\'/2g/2f/2G,,,/2-]G,,,/2 [=g\'/2c\'/2C,/2-C,,/2-][C,/2C,,/2]x [c\'/2e/2G/2-C,/2-C,,/2-][=b/2c/2G/2C,/2-C,,/2-][C,/2-C,,/2-][a/2d/2G/2C,/2C,,/2]| \
[f\'/2c/2C,/2-C,,/2-][C,/2-C,,/2-][e\'/2f/2E,/2C,/2]x3/2[c\'/2c/2]x/2 [b/2B/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][f/2B/2F,,/2-F,,,/2-][F,,/2-F,,,/2-] [g/2B/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][c\'/2f/2F,,/2-F,,,/2-][F,,/2F,,,/2]| \
[b/2-f/2-A,,,/2][b/2-f/2-B,,/2-][b/2-f/2-A,,/2B,,,/2][b/2f/2] [a-f-C,,][a/2f/2][g/2d/2] [f/2d/2]xx/2 [geD,-D,,-][fdD,D,,]| \
[afC,-C,,-][acC,C,,] [a-c-G-G,,G,,,][a/2c/2G/2][g/2d/2E,/2-C,/2-] [a3/2e3/2C,3/2E,,3/2][a/2e/2E,/2C,/2A,,/2] x[g/2e/2c/2E,/2-C,/2-][E,/2C,/2]| \
[g-d-B-D,D,,][g/2d/2B/2D,/2-B,,/2-][f/2d/2B/2D,/2B,,/2] [g\'/2-f\'/2-G,/2G,,/2-][g\'/2-g/2G,,/2][g\'/2-f/2-D,/2G,,/2][g\'3/2-d3/2-D,3/2][g\'/2-d/2-F,/2D,/2][g\'/2-d/2-] [g\'/2-d/2-D,/2G,,/2][g\'3/2-f3/2-][g\'/2-d\'/2-f/2-G,/2D,/2][g\'/2f\'/2d\'/2]| \
[g\'/2-f/2-G/2-B,/2E,/2][g\'/2-f/2-G/2-][g\'/2-g/2-B/2-D/2G,/2][g\'/2d\'/2B/2B/2-] [d\'/2-g/2-B/2-][d\'/2-b/2-g/2-d/2][d\'/2-b/2-g/2-B/2-D/2G,/2][d\'/2-b/2-g/2-d/2-] [d\'/2-b/2-g/2-d/2-G,/2][d\'/2-b/2-g/2-d/2-B,/2G,/2][d\'/2-b/2-g/2-d/2-D,/2][d\'/2b/2g/2B/2] [d\'/2-b/2-f/2-D/2E,/2][d\'/2b/2g/2][d\'2b2g2]| \
[g\'/2-g/2-e/2-D,/2G,,/2][g\'-e\'-g-E,E,,][g\'/2e\'/2d\'/2d/2] B,,,/2x/2[B/2G,,/2G,,,/2]x/2 [a/2e/2A/2F,,/2C,,/2]x/2[g/2^d/2^F/2^D,/2^D,,/2]x/2 x/2x/2x/2x/2| \
[^f-^d-^A-^F,^F,,][^f2^d2^F2] [^FCA,F,]x [^F^DC]x ^C,/2x3/2| \
K:C % 0 sharps
C,,x C,,x C,,2 C,,x|
x2 C,,x/2x/2 B,,,/2x/2C,,/2x/2 C,,/2x/2C,,/2x/2 D,,2|
F,,/2x/2A,,/2x/2 B,,/2x/2C,/2E,/2 ^G,,2 =G,,/2x/2^C,,|
[G3/2=C3/2=C,,3/2-][E3/2-C,,3/2] [E2-G,2-=A,,,2] [E3/2B,3/2^F,,,3/2][^FB,G,,,]x/2|
[^D/2A,/2^G,/2=G,,,/2-]G,,,/2-[C/2G,/2G,,,/2-]G,,,/2 =C,,x2[G/2^D/2=C/2]x/2 ^D,,/2x/2[^G/2-E/2-C/2-][^G/2E/2C/2E,,/2-]| \
^D,,3-C,,/2x/2 C,,x C,,/2x3/2| \
C,,/2x3/2 C,/2x3/2 C,x C,,/2x3/2| \
C,,/2x3/2 G,,/2xC,/2 C,,/2x3/2 E,,/2x3/2|
^C,,/2x3/2 ^G,,/2x/2^C,/2x/2 ^C,^C,/2x3/2^A,,/2x/2| \
=C,/2x3/2 =G,,/2x/2^A,,/2x/2 C,/2x/2^D,,/2x/2 G,,/2x/2C,/2x/2|
^D,,/2x/2^D,,/2x/2 =F,,/2x/2G,,/2x/2 A,,/2x/2C,,/2x/2|
G,,,/2x/2x/2x/2 G,,,/2x/2G,,,/2x/2 C,,/2x/2C,,/2x/2| \
F,,,/2x/2x/2x/2 G,,,/2x/2[G,/2C,,,/2]x/2 C,,/2x/2C,,/2F,,,/2 C,,/2x/2C,/2x/2| \
F,,,/2x/2x/2x4x/2 F,,,/2x/2F,,/2x/2| \
F,,,/2x3/2 [A,F,]x/2x/2 [F,/2F,,/2]x/2F,, F,,,[C/2A,/2]x/2| \
C,,A,,, xE,,,,/2x3/2E,,,/2G,,,/2 C,,x| \
F,,,x F,,,x F,,,/2x/2F,,,,/2x/2 F,,,,/2x/2F,,,/2x/2| \
xG,,,,/2x/2 G,,,,/2x/2C,,,/2x/2 G,,,C,, C,,,/2x/2G,,,/2x/2| \
G,,,G,,, [c/2C,,/2-]C,,/2B,,,/2x/2 [c\'/2G,,,/2-]G,,,/2x/2G,,,/2 x2| \
[GG,,,]x C,,x C,,x C,,x| \
[BG-C,,]G- [G/2-G/2-E,,/2-][^d/2-B/2G/2-G/2-E,,/2][^d/2-B/2-G/2-][^d/2-G/2-G/2-B,,,/2] [^d-B-G-C,,][^d/2-B/2G/2-][^d/2B/2G/2] [g/2-c/2-G,,,/2-][g/2g/2e/2-c/2-G,,,/2-][g/2f/2c/2-G,,,/2-][a/2c/2G,,,/2-]| \
[b/2g/2e/2G,,/2-G,,,/2-][G,,-G,,,-][c\'/2g/2e/2G,,/2-G,,,/2-] [b-g-e-C,G,,-G,,,-][b/2g/2e/2G,,/2-G,,,/2-][e/2c/2G,,/2G,,,/2] [gcGG,,-G,,,-][G,,-G,,,-] [g/2-F/2-E,/2-C,/2G,,/2-G,,,/2-][g/2-B/2-F/2-G,,/2-G,,,/2-G,,,/2][g/2-B/2-F/2-A,,/2-G,,,/2-][g/2B/2G/2F,/2G,,/2G,,,/2]|
[g-e-G,,,-][g/2-e/2-G,,/2G,,,/2][g/2-e/2-] [g/2-e/2-G,,,/2-][g/2e/2-G,/2-G,,,/2-][c\'/2g/2-e/2-C/2-G,/2-G,,/2-][C/2-G,/2-E,/2-] [g/2-E/2C/2G,/2E,,/2-][g/2g/2-C/2-C,/2G,,,/2-][g/2-e/2-C/2G,/2E,,/2][g/2e/2] [a/2-g/2c/2-C/2][a/2-c/2-][a/2-c/2-C/2C,/2][a/2e/2] [g/2-G,,,/2]g/2-[g/2-c/2G/2]g/2| \
[a/2A/2-F,/2-F,,/2-][f/2A,/2F,/2F,,/2][e/2A/2-F/2-A,/2-G,,/2-][G/2F/2A,/2-F,,/2-] [A/2F/2-A,/2-F,,/2-][F/2-F,/2-A,,/2-][c/2F/2-A,/2-F,/2-F,,/2-][f/2F/2-A,/2-F,/2-F,,/2-] [G/2-F/2F,/2-A,,/2-F,,/2-][G/2F/2-A,/2-F,/2-F,,/2-][c/2A/2-G/2-A,/2-F,/2-F,,/2][f/2f/2G/2-A,/2-F,/2-] [f/2B/2-G/2-B,/2-G,/2-B,,/2-][g/2g/2e/2G/2A,/2-F,/2-G,,/2-][b/2f/2-B/2A,/2-F,,/2-][b/2a/2d/2B/2A,/2-F,,/2] [b/2g/2B/2-B,/2-G,/2-F,,/2-][a/2d/2-B/2B,/2-F,/2-G,,/2-][b/2f/2B,/2-G,/2-F,,/2-][F/2B,/2G,/2F,/2F,,/2]| \
[b/2a/2e/2-B/2-B,/2-G,/2-E,,/2-][a/2f/2-e/2-B/2B,/2-G,/2-E,,/2][b/2g/2-e/2-B,/2-G,/2-E,,/2-][f/2d/2B/2B,/2-G,/2-E,,/2] [f/2d/2-B,/2-G,/2-E,,/2-][e/2d/2-B,/2-G,/2-E,,/2-][g/2e/2-B,/2-G,/2-E,,/2-][f/2d/2-B/2B,/2-G,/2-E,,/2] [e/2d/2G/2-B,/2-G,/2-E,,/2-][G/2E/2B,/2G,/2E,,/2][g/2E/2-B,/2-G,/2-E,/2-][B,/2G,/2E,/2A,,/2] [a/2e/2-F/2-B,/2-G,/2-F,,/2-][a/2d/2F/2-B,/2-F,/2-G,,/2-][F/2D/2-B,/2-F,/2-E,,/2][a/2F/2-D/2-B,/2-F,/2-] [g/2F/2-D/2-B,/2-F,/2-F,,/2-][E/2-D/2-B,/2-F,/2-F,,/2-][G/2F/2D/2B,/2F,/2F,,/2][A/2F/2D/2B,/2G,/2G,,/2]| \
[E/2-G,,/2-][c/2A/2E/2-G,,/2-][c/2G/2E/2-E,,/2-][G/2-E/2-E,,/2-] [E/2-G,/2-E,,/2-][B/2G/2-E/2-G,,/2-E,,/2][E/2-E/2-E,,/2-][G/2E/2-E/2-E,,/2] [G/2-G/2-E/2-B,,/2-E,,/2-][G/2-F/2-E/2-F,,/2-B,,,/2][G/2-E/2-E/2-G,,/2-][G/2E/2E,/2B,,/2E,,/2] A,,/2B,,/2[^A/2-^G/2-=F/2-=F,,/2-][^A/2=A/2F/2C,/2-=F,,/2]| \
[B/2^F/2C/2C,/2]x/2[C/2-A,/2-^F,/2C,/2][C/2A,/2] [B/2^F/2B,/2C,/2]x[^D/2B,/2C,/2] x/2[^F/2^D/2][A/2=F/2^D/2]x/2 [^A/2F/2^D/2F,,/2]x/2[F/2=D/2F,,/2]x/2| \
=F,,/2x/2[^G/2^D/2C/2F,,/2]x/2 [=A2-F2-C2-F,,2] [^AFC][F/2F,,/2]x/2 [F/2F,/2-F,,/2]F,/2-[F,/2-F,,/2]F,/2| \
[G,/2-=D,/2-E,,/2][G,/2E,/2=D,/2]x/2[B,/2G,/2=D,/2] [B,/2-G,/2-D,,/2][B,/2-G,/2-B,,/2][B,/2-G,/2-D,/2][B,/2G,/2] B,,/2x/2B,/2D,,/2 [F,/2-D,/2-B,,/2][F,/2D,/2B,,/2][F,/2-D,/2-][F,/2D,/2B,,/2]| \
[E,/2-C,/2-A,,/2][E,/2-C,/2-][E,/2-C,/2-A,,/2][E,/2-C,/2-][E,/2C,/2-A,,/2][C,/2-A,,/2] [C,/2-C,/2][D,/2-C,/2-][C,/2-C,/2][C,/2A,,/2] [E,/2-C,/2G,,/2][E,/2C,/2][C,/2-G,,/2][C/2C,/2]|
G,,/2=D,/2C,/2G,,/2 C,/2G,,/2[G,/2C,/2]C,/2 x/2G,,/2G,,/2[G,/2G,,/2] x/2=D,,/2[G,/2D,,/2]D,/2| \
G,,/2x/2[G,/2E,/2]x/2 [G,/2-D,/2]G,/2D,,/2^A,,/2 G,,/2xD,/2 G,,/2x/2D,/2x/2|
=G,,/2xD,/2 G,,/2x3/2 [A,/2-A,/2-G,,/2][A,/2-G,/2-][A,/2-G,/2-C,/2][A,/2-G,/2-] [A,/2E,/2-C,/2][C/2G,/2-][D/2G,/2-C,/2][B,/2G,/2-C,/2]| \
[B,2G,2C,2] [C/2-G,/2-C,/2][C/2G,/2][DC-A,-D,] [C/2-A,/2-A,,/2][C3/2A,3/2] [C/2-A,/2-A,,/2][CA,-E,][C/2-A,/2-A,/2]| \
[CA,A,,][D/2-B,/2-E,/2][D/2-B,/2-] [D/2-B,/2-G,,/2][D/2B,/2]x [B,-C,-][e/2-E/2-B,,/2][e/2C/2] [c/2-D/2-^F,,/2][c/2D/2][^d/2E/2-C,/2-][^f/2E/2C,/2]|
[c/2-^A/2G/2-^A,/2-][c/2^A/2^A/2-G,,/2-][G/2G,,/2]x/2 [^A/2-=A/2-=D,/2][c/2^A/2][^A,/2^F,/2]x/2 [^f/2d/2^F,/2-^A,,/2-][^a/2=f/2^F,/2-^A,,/2-][^F,/2-^A,,/2-][^f/2d/2^A,/2-^A,,/2] [e/2^A,/2-^A,,/2][^d/2^A,/2]x/2[c/2C/2^G,/2]|
[B/2F,,/2]x/2[F/2-^D,,/2]F/2 [G/2^G,,/2]x/2[^G/2^G,,/2]^G,,/2 [^F/2^G,,/2]x/2[^F/2^A,,/2]x3/2[^F/2F,,/2]x/2| \
[D/2G,,/2]x/2[D/2D,/2]x/2 [D/2D,,/2]x/2[D/2D,/2]x/2 [D/2D,,/2]A/2[A/2F,/2]x/2 D/2x/2[F/2F,/2]x/2| \
[A/2F,,/2]x/2F,/2x/2 C,,/2x/2[A/2F,/2]x/2 C,,/2x/2[B/2F,/2]x/2 C/2x/2[C/2F,,/2]x/2| \
[C/2-C,,/2]C/2C,/2x/2 [C/2-C,,/2]C/2A,/2C/2 C,/2x/2C,/2x/2 [E/2-C,/2]E/2[G/2-G,/2]G/2| \
G,,/2x/2[B/2G,/2]x/2 [A/2-G,/2]G/2[F/2-C,/2]F/2 [G/2-G,/2]G/2[D/2E,/2]E/2 [G/2-G,/2]G/2[^G/2-C/2]=G/2-| \
[^G/2-C,/2]=G/2-[^G/2-=G,/2]^G/2- [^G/2-=G,/2]^G/2-[^G/2-G,/2]^G/2- [^G/2-^G,/2]^G/2-[^F/2-^G,/2]D/2 [^F/2-E,/2]^F/2-[^F/2-=A,/2]^F/2|
[=F/2-=A,/2]F/2x/2=G/2 [F/2-C/2]F/2-[F/2-G,/2]F/2 [^D/2-^D,,/2]^D/2[A,/2D,/2]x/2 A/2-[A/2-B,/2]A/2[^A/2=A,/2]| \
[C/2-E,,/2]C/2A,/2x/2 [C/2G,,/2]x/2[A,/2^G,,/2]G,,/2 G,,/2x/2[G,/2^G,,/2]x/2 [A,/2G,,/2]x[^G,/2^D,/2]| \
^F,,/2x/2^F,/2x/2 ^F,,/2x/2^A,/2x/2 [^d\'/2^A,,/2]x/2[^c\'/2B,/2]x/2 ^F,,/2x/2[^g\'/2^D/2]e\'/2| \
K:B % 5 sharps
[c/2-C,/2][c/2-G,/2]c/2-[c/2-G,/2] c/2-[c/2-G,/2]c/2-[c/2G,/2] e/2x/2G,/2x/2 G,/2x/2G,| \
C,/2G,/2C/2x/2 [C/2G,/2]x/2E/2x/2 [E/2C/2]x/2G/2x/2 [E/2E,/2]x/2[G/2G,/2]x/2| \
[B/2B,/2]x/2x/2x3/2[B/2B,/2]x3/2[B/2B,/2]x/2 [B/2B,/2]x3/2| \
[B/2B,/2]x/2[d/2B,/2]x/2 x/2x/2x/2x4x/2| \
x/2[=d/2c/2]x/2x/2 [c/2A/2]x/2[c/2A/2]x[c/2A/2]x/2x/2 [c/2A/2]x/2[c/2A/2]x/2| \
[B/2G/2]x/2[c/2G/2]x3/2[c/2G/2]x/2 [A/2E/2]x3/2 [A/2E/2]x/2[A/2F/2]x/2|
x[A/2F/2]x/2 [A/2F/2]x/2[G/2E/2]x/2 [A/2F/2]x/2[G/2E/2]x[G/2-E/2-]| \
[G/2E/2][G/2E/2]x [G/2E/2]x3/2 [G/2E/2]x3x/2|
x3/2G/2 x4| \
x/2A/2x/2B/2 x3/2A/2 c/2d/2e/2d/2| \
x/2A/2d/2e/2 f/2ed/2 x6| \
x6 [c/2C/2][d/2C/2]x/2[e/2C/2] x/2[c/2C/2]x/2[c/2C/2]| \
[c/2C/2E,/2C,/2C,,/2]x[B/2E/2] [c/2C/2C,/2-C,,/2-][C,/2C,,/2]x/2[G/2E/2] [G/2C/2E,/2]x/2[G/2E/2G,/2G,,/2]x/2 [E/2C/2]x/2[e/2G/2G,/2G,,/2]x/2| \
[D,/2A,,/2]x/2[D,/2-D,,/2-][D,/2D,,/2] [F/2F,/2-F,,/2-][F,/2-F,,/2-][F/2F,/2-F,,/2-][F,/2F,,/2] [G/2B,/2-][F/2B,/2-][F/2-B,/2-][F/2-B,/2-] [F/2-B,/2-G,/2][FB,-][E/2B,/2]|
[g/2G/2-G,,/2-][B/2G/2-G,,/2-][d/2G/2-G,,/2-][A/2-G,,/2-] [F/2-D,,/2-][e/2G/2-D,,/2-][G/2-G,,/2-][c/2G/2-G,,/2] [B/2G/2-G,,/2-][G/2-G,,/2-][B/2G/2-G,,/2-][G/2-G,,/2-] [B/2G/2-G,,/2-][G/2-G,,/2][A/2-F/2-G,,/2-][G/2G/2G,,/2]| \
[A/2-C,/2-][d/2c/2=F/2-C,/2-][C/2-C,/2-][^f/2c/2C,/2] [^f/2-d/2F,/2-F,,/2-][^f/2c/2F,,/2]F,,/2F,/2 [e\'/2-e/2-G,,/2][e\'/2d/2-A,,/2][f/2-A/2-C,/2][f/2A/2] [g/2=c/2G,,/2][d\'/2d/2-G,,/2][b/2G,,/2]=f/2| \
[^c\'/2C,/2-]C,/2[b/2g/2G,/2]c\'/2 x/2[c\'/2g/2]^d\'/2=d\'/2 g\'/2^f\'/2^f\'/2e\'/2 ^f\'/2^f\'/2^f\'/2c\'/2| \
[=f\'/2^a/2D/2-]f/2D/2x/2 [^B,/2=A,/2-][D/2^A,/2][=a/2F,/2][e/2^F,/2] c\'/2^f/2[^d/2C/2]x/2 ^d/2x/2[c/2^A,/2]x/2 [^A/2^D/2]x/2[=A/2=D/2]x/2|
[^c/2A/2^F/2]x/2A, ^D/2x/2=F/2x/2 ^G/2x/2^G/2x/2 [=g/2^d/2]x/2[=f/2^d/2]x/2| \
[^d/2^A/2]x2x/2[^G/2^F/2]x/2 F,/2x/2[^G/2F/2]x/2 [^c/2^A/2]x/2^G,/2x/2| \
[B/2=G/2]x/2G/2x/2 ^D/2x/2[B/2G/2]x/2 [B/2=G/2]x3/2 [c/2=G/2]x/2[c/2G/2]x/2|
[=d/2=G/2]x3/2 [e/2=G/2]x/2[d/2G/2]x/2 [e/2G/2]x3/2 [=eG]x| \
[=c/2=E/2]x/2x/2x/2 d/2x/2d/2x3/2d/2x3/2c/2x/2|
F/2x3/2 [A/2D/2]x3/2 [A/2D/2]x3/2 [A/2D/2]x3/2|
[d/2G/2]x3/2 [d/2F/2]x3/2 [f/2A/2]x3/2 [e/2G/2]x3/2| \
[e/2G/2]x3/2 [e/2c/2]x3/2 [ec]x [A2E2]|
[cA][cA] [cA]x [A/2A/2]x3/2 [A3/2F3/2]x/2| \
[G4-E4-] [g3/2g3/2c3/2-][e/2c/2] [g/2e/2c/2]x/2[g/2e/2c/2]x/2| \
[f/2c/2]x/2[f/2c/2]x/2 [f/2d/2]x/2[f/2d/2]x/2 [f/2d/2]x/2[f/2d/2]x/2 [f/2d/2]x/2[f/2d/2]x/2| \
[e/2c/2]x/2[e/2c/2]x/2 [e/2c/2]x/2[d/2c/2]x/2 [d/2c/2]x/2[d/2c/2]x3/2[e/2c/2]x/2| \
x3/2G/2 G/2x/2G/2x/2 c/2x/2G/2xx/2G/2x/2| \
C/2x3x/2 G/2x3/2 [c/2G/2]x3/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x4 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x8| \
x8| \
x/2[c/2F/2]x/2x/2 [c/2F/2]x/2[c/2F/2]x/2 [c/2F/2]x/2[c/2F/2]x/2 [c/2F/2][e/2G/2]x| \
x/2[e/2G/2]x [c/2G/2][c/2G/2]x [c/2G/2][c/2G/2]x3/2[c/2G/2] x/2[c/2G/2]x/2x/2| \
x/2[B/2G/2]x [c/2G/2]x[c/2F/2] x[c/2F/2]x/2 [B/2F/2]x/2[c/2A/2]x/2| \
x/2B/2A/2B/2 cx [dB]x [c/2A/2]x[A/2F/2]| \
x2 [AF]x f4-| \
[e-G]e6-e3-| \
[eG-][e/2-B/2]e/2 [d/2-B/2]d/2-[gd-] [gd-][f/2-d/2]f/2 [ge-]g/2x/2| \
x2 GA2-B/2-[d/2e/2-] d2|
[e/2e/2-][^f/2g/2-][g/2e/2-][g/2e/2] [c\'/2g/2-][g/2g/2-][g/2-g/2][g/2g/2] [g\'/2-g\'/2][g\'/2g\'/2][b\'/2f\'/2-][g\'/2d\'/2-] [f\'f-][f\'/2-a/2][f\'/2f/2-]| \
[d\'/2d\'/2-c/2][d\'/2-f/2][d\'/2=f/2-][c\'/2a/2-] [d\'/2a/2-][e\'/2d/2-][b/2d/2-][g/2d/2] [a\'/2d/2][g\'/2e\'/2-][a\'/2g/2-][g\'/2e\'/2] [g\'/2g/2][b\'/2d\'/2]g\'/2[f\'\'/2-d\'/2]| \
[c\'\'/2e\'/2-][c\'\'/2c\'/2-][c\'\'/2g\'/2-][a\'/2g\'/2-] e/2[g\'e]g/2 [b\'/2-g\'/2]b\'/2-[b\'/2-a/2][b\'/2c\'\'/2-] [b\'/2-c\'/2-a/2][b\'/2-e\'/2-][b\'/2-a\'/2a/2-][b\'/2c\'/2]| \
[F/2=F/2]x/2[F/2=D/2]x/2 [F_D]F/2x/2 _G/2x/2[F/2_D/2]x/2 [_D/2_G,/2]x/2[=G,/2_D,/2]x/2| \
x[=G,/2_E,/2]x/2 [_G,/2_D,/2]x/2[G,/2=E,/2]x/2 =B,,/2x/2[_G,/2_D,/2]x/2 =G,,/2x/2[_G,/2_A,,/2]x/2| \
C,[G,/2E,/2]x/2 =B,,[G,/2E,/2]x/2 =B,,[G,/2=E,/2]x/2| \
x[G,/2E,/2]x/2 [G,/2E,/2]x/2[G,/2E,/2]x/2 [F,/2E,/2]x/2[e\'/2_E,/2]xx/2[e\'/2B,/2_G,/2]x/2| \
x[e\'/2_G,/2]x/2 [_g\'/2F,/2]x/2[a\'/2F,/2]x/2 [g\'/2F,/2D,/2]x/2[g\'/2F,/2D,/2]x/2 [f\'/2F,,/2]x/2[f\'/2F,/2D,/2]x/2|
[f\'/2D,/2]x/2[g\'/2C/2A,/2F,/2]c\'/2 [c\'\'/2-C/2A,/2C,/2]c\'\'-[c\'\'/2C/2A,/2] g\'/2x/2[a\'/2A,/2E,/2]x/2 [a/2-C/2A,/2]a\'/2-[a/2-G/2C/2A,/2]a\'/2|
[c/2-F,/2][c/2-F,/2][c\'/2c/2-C/2A,/2]c\'/2 [c\'/2-A,/2F,/2]c\'/2-[c\'/2-C/2A,/2]c\'/2- [c\'/2-F/2C/2A,/2]c\'/2-[c\'/2C/2F,/2]g\'/2 [a\'/2=D/2=A,/2]c\'\'/2[b\'/2C/2A,/2]=b\'/2|
[_a\'/2-E,/2]_a\'/2-[_a\'/2-C/2A,/2]=a\'/2 [_a\'/2-D,/2]a\'/2[g\'/2-F,/2][g\'/2C/2A,/2] a\'/2[e\'/2C/2A,/2]a\'/2a\'/2 [b\'/2-C,/2]b\'/2-[b\'C,]| \
[c/2-F/2-F/2-C,/2F,,,/2][c/2-F/2-C/2-][c\'-c-F-C,,] [c\'/2-c/2-F/2-B,,/2][c\'/2-c/2-F/2-][c\'/2-c/2-B/2-F,/2F,,/2][c\'/2-c/2-F/2] [c\'/2-c/2-F/2][c\'/2c/2-][c\'/2-A/2'
