X: 1
T: from ./mario/Super Mario Bros 3 - Yoshes Park.mie
M: 4/4
L: 1/8
Q:1/4=120
K:Bb % 2 flats
V:1
% SmartMusic SoftSynth 1
% SmartMusic SoftSynth
%%MIDI program 1
x4 
K:C % 0 sharps
B,/2A,/2G,/2C/2 B,/2C/2B,/2A,/2 B,/2B,/2A,/2C/2 B,/2C/2C/2B,/2|
BG/2E/2 EB, F/2B,/2E/2F/2| \
C/2B,/2E/2C/2 E/2B,/2E/2C/2 G,G, ^CC|
E/2B,/2E/2F/2 E/2F/2B,/2E/2 B,/2B,/2^c/2=c/2 B/2c/2^d/2e/2| \
^d/2=f/2f/2g^g/2x/2=f/2 g/2g/2^d/2g/2 x/2g/2^c/2^f/2| \
=f/2e/2f/2=c/2 ^f/2=c/2B/2=d/2 ^d/2^f/2^f/2^f/2 ^f/2x/2^f/2^f/2|
b/2b/2^f/2^g/2 ^c\'/2^c\'/2^d\'/2b/2 ^a\'/2=f\'/2^f\'/2=d\'/2 b\'/2^a\'/2^a\'/2^a\'/2| \
B/2b/2b/2a/2 b/2^a/2g/2e/2 B/2B/2B/2B/2 B/2B/2B/2B/2| \
B/2E/2F/2B,/2 E/2B/2E/2B,/2 B,/2E/2G/2B,/2 B,/2E/2G/2B/2|
B/2E/2E/2B,/2 x2 E/2B,/2E,/2A,/2 B,/2B,/2E/2F/2| \
E/2B,/2E/2B,/2 E/2B,/2E/2B,/2 G/2B/2c/2B/2 e/2c/2E/2B/2| \
E/2E/2E/2E/2 G/2B/2G/2B/2 g/2x/2B/2c/2 B/2E/2F/2E/2| \
_A,/2=D/2_E/2F/2 x/2A/2x/2 (3=B/2_B/2B/2g2-g/2f/2_e/2 x/2=e/2x| \
g2- g/2x/2c\'/2x/2 c\'/2x/2c\'2<c\'2-c\'/2-[c\'/2F/2]|
[_b/2-B/2][b/2-e/2]b3-[b3f3-] [be-]a/2-[b/2C/2]| \
gf\'/2x/2 g\'/2x/2f\'/2x/2 g\'2- g\'/2x3/2| \
x2 b/2x3/2 c\'2 xg| \
c\'/2x3/2 g/2x3/2 c\'2 e\'3/2x/2| \
x2 f\'/2e\'/2x2g\'/2=a\'/2 x3/2f/2 g\'/2g\'/2x| \
a\'3f\'/2x3/2e\'/2x/2 f\'e\'/2x/2|
f\'x/2[a\'/2a\'/2g\'/2] x2 [b\'c\'b\']x [g\'3/2c\'\'3/2a\'3/2=b3/2a3/2]x/2| \
[eD]x2[d\'bg_B-] [bafe][c\'_ae] [bfd]x| \
[=a2f2e2c2A2A,,,2] xE3 A2| \
C,,x D,,,x6A,,,|
F,,,F,,, xF,,,, C,,,F,,,/2x/2 B,,,C,,| \
F,,,F,,/2x/2 A,,,A,,,/2x/2 D,,,E,,, B,,,B,,,/2x/2| \
F,,,B,,, x/2B,,,3A,,,/2- B,,,/2x2x/2| \
C,,4- G,,,=G,,,- [_G,,,8]|
[=A,A,,,]x E,,x E,x B,,,x| \
[B,,8D,,8]|
B/2B/2x2_G D/2x3/2=G/2x/2 =E/2x3x/2| \
_B,,/2x/2_G,,/2x/2 _G,,/2x/2=G,,/2x/2 _A,,/2x/2E,, _G,,/2x/2E,,/2x/2| \
A,,,/2x/2D,,/2x3/2B,,,/2x/2 A,,,/2x/2A,,,/2x/2 A,,,/2x/2A,,,/2x/2| \
_G,,,/2x3/2 =G,,,/2x3/2 _G,,,/2x/2=B,,,/2x/2 =B,,,/2x/2C,,/2x/2|
C,,/2x/2C,,/2x/2 C,,/2x/2C,,/2x/2 C,,/2x/2C,,/2x/2 C,,/2x/2C,,/2x/2|
x
K:C % 0 sharps
E,,2 xB,,, x2 b,,x|
[E/2A,,/2-][^D/2B,,/2-][E/2A,,/2-][F/2A,,/2] [G/2E,,/2-][G/2E/2^A,,/2-][A/2^F/2^C,/2-][E/2^C,/2] ^C,,2| \
=C,,2 [G,,2=C,,2] [G,,2=C,,2]| \
[^A,,2E,,2] [^A,,2^F,,2] [^G,,2^A,,,2] [^G,,^G,,,][^G,,B,,,]| \
[E,,2^G,,,2] [B,,2E,,2] [E,,2E,,,2] [E,,2E,,,2]| \
[E,,2E,,,2] xE,, F,,F,, C,,F,,|
M: 4/4
L: 1/8
[c2F2C2F,,2] [c2C2F,2F,,2] [AFCG,G,,]x [G2E2C2G,2G,,2]| \
[F2D2A,2F,2D,2] [D2A,2F,2D,2] [D3-A,3-F,3-D,3-][D/2A,/2F,/2D,/2][C/2A,/2F,/2D,/2-]| \
[D/2A,/2F,/2D,/2]x[D/2B,/2G,/2D,/2] x[DB,G,D,] x[D4-A,4-G,4-D,4-][DB,A,D,]| \
[F,8D,8B,,8F,,8]| \
[C,8=A,,8F,,8]| \
[C,6G,,6C,,6] [=D,/2F,,/2]x[D,/2D,,/2-]| \
[D,/2^D,,/2][C,/2F,,/2]x/2[^G,/2F,/2] [^G,/2^G,,/2][=G,/2G,,/2-]G,,/2[G,/2F,,/2] [C3/2F,3/2C,3/2A,,3/2-][F,/2A,,/2F,,/2] [^F,/2C,/2^F,,/2-][^F,/2F,,/2-][^F,/2^C,/2^F,,/2-][^G,/2^F,,/2-]|
F,,-[^G,^F,F,,-] [^G,^F,^F,,][^A,3^F,3^F,,3] [B,3F,3=F,,3][=C/2=F,/2C,/2]x/2|
[^D4G,4C,4] [=F2=F,2G,,2] [^D2=D,2=F,,2]| \
[=F2-F,2-=C,2F,,2] [F4C,4-F,,4-] [F2F,2F,,2]| \
[A2^F2E,2-E,,2-] [E2E,2-E,,2-] [E2^D,2E,,2]| \
[^f4-B4-E,4B,,4] [^f2-B2B,2^F,2E,2] [^fBB,-E,-B,,-][B,B,,]| \
[g2-A2-D,2G,,2] [g2-B2-G,2-G,,2] [g4-d4-B,4G,4D,4]| \
[g4d4D4-D,4-D,,4-] [EA,-D,-D,,-][=C/2^G,/2-D,/2-D,,/2-][=G/2A,/2D,/2D,,/2]| \
[^G,2A,,2^G,,2] x^G,2[A,/2^G,,/2]x/2|
M: 4/4
L: 1/8
[B,B,,][F-C,] [F/2-B,,/2][F/2C,/2][G2D2B,,2][FD-B,,] [DB,,-][E-B,,]| \
[DE,-][D-E,] [DB,E,-][=C2E,2-][d2E2E,2-][cEE,]|
[G/2E/2-A,,/2-][E/2-E,/2][EE-E,] [C-E,][CE,-] [D4-E,4-]| \
[E-E,-][E/2-E,/2][F3/2-A,,3/2] [F2A,2-] [EA,-][EA,-] [GA,-][AA,-]| \
[E6A,6]| \
[F4D4E,4] G,,2|
[c4-G4-A,,4] [c4-A4-G,,4] [c4G4]|
[e8B8G,,8-]| \
[eBE,,-][eBE,,-] [d4B4E,,4]| \
[e2c2G2-C,,2-] [c2A2-G2C,,2] [A2-G2-] [a3/2-G3/2-][a/2G/2-]| \
[G,,2-G,,,2-] [B,,4G,,,4] A,,,2| \
[B,2C,2] [G,2-G,,2] [A,2G,,2-] [D,2G,,2]| \
[G,/2B,,/2-][D,/2B,,/2-][D,/2B,,/2-][D,/2B,,/2] [^G,/2D,/2-]D,/2-[^G,D,-] [D,/2D,/2-][B,,/2-D,,/2][B,,-D,,-] [^G,/2-A,/2-D,,/2-D,,/2][^G,/2-^G,,/2D,,/2-][^G,/2-^G,,/2D,,/2-][^G,/2^G,,/2D,,/2]|
[DB,-=G,-D,,-][C-B,-G,-D,,] [CB,-G,-D,,][G/2B,/2-B,/2G,/2-D,,/2-][E/2B,/2G,/2D,,/2] [G-D-C-^F,,,][G/2D/2C/2^D,,/2][=D/2=F,/2] B,/2^F,,/2B,,,|
