X: 1
T: from Super Mario Bros - Cvc.mid
M: 4/4
L: 1/8
Q:1/4=153
K:C % 0 sharps
 (3C,/2x/2C/2x/2 G,x/2G,/2x/2 C,/2x/2C,/2x/2 D,/2x/2C,/2x/2 C,2| \
D,/2x/2C,/2x/2 [C3/2B,3/2F,,3/2][D/2B,/2B,,/2]x/2 [F/2C/2C,/2]x/2[E/2C/2C,/2]x/2 [C/2-A,/2-C,/2][C/2-A,/2-F,/2][C/2-A,/2-F,/2-][C/2-A,/2-C,/2]| \
[CA,-F,-C,-][C/2-^A,/2-G,/2-E,/2-^C,,/2] [CG,C,][C/2-G,/2-E,/2-C,,/2][C/2-A,/2-E,/2-] [E/2-C/2-C/2-^D,,/2][C/2-G,/2-E,,/2][C/2-A,/2-E,/2-][C/2-G,/2-E,/2-A,,/2] [C/2-G,/2-E,/2-^G,,/2][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-C,,/2][C/2-G,/2-E,/2-] [C/2-G,/2-E,/2-^G,,/2][C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][C/2G,/2E,/2] [C/2G,/2E,/2][F/2E/2C/2C,/2][B,/2E,/2E,,/2]x/2| \
K:C % 4 fras B,,
[e=EG,]C [GG][=d=cB] [=e2e2c2-]| \
[f3-B3-=F3][f-d-] [^c'=e-A-][c'/2c'/2c/2][d/2-A/2-] [d^AA][d=G]|
[eF][_d/2E/2][c/2 F/2A/2x/2c/2x/2 A/2x/2c/2x/2 A/2x/2c/2x/2 d/2[d=E][e3/2e3/2^c3/2][e2-=G2]|
[e3G3-A,3][e4c4] x2| \
[f2A2] x4 xF/2>^F/2 G/2>d/2[d/2A/2]x/2| \
[e/2c/2]x[f/2=d/2] [g/2e/2]x/2[g/2e/2][c/2  x/2d3/2[c/2E/2] c>c xG,/2D/2| \
Dx/2G,/2x3/2 F[F/2E,/2-][A,/2E,/2] [B,/2E,/2]x/2D,/2x/2 D,/2x/2[=D,/2B,,/2]x/2 [E,/2G,,/2]x/2F,/2x/2| \
[C,/2C,/2]x/2C,/2x/2 C,/2x/2[A,/2E,/2]x/2 E,/2x/2F,/2x/2 [A,/2A,,/2]x/2A,/2x/2| \
[_c'/2-a/2-E,/2-][c'/2g/2A,/2-][e/2C/2G,/2]x/2[a/2f/2G,/2] [e/2c/2G,,/2-]C,/2x/2[G/2E/2] E,3/2-[G/2D/2F,,/2] [G/2D/2C,/2-][c/2E/2C,/2]x/2[c/2G/2D,,/2]| \
[=d/2A/2A/2A,,/2]x/2[B/2-B,/2-G,/2][B/2G/2] [B/2-G/2-D,/2][B/2-G/2-][B/2-G/2-G,,/2][G/2F/2] [G/2-D/2-B,,/2][G/2D/2][G/2-D/2-G,/2][D/2-][G/2-D/2-] [D/2-D/2-^D,/2][G/2D/2D,/2-][G/2F/2D,/2]x/2 [a/2f/2-C,/2-]C,/2[e/2c/2C/2-]E/2|
[e/2c/2C,/2]x/2[e/2B/2G,/2-]G,/2| \
[G/2C/2A,/2]x/2[A/2D,/2]x/2 [F/2D/2]x/2[A/2E/2] [G/2D/2][A/2E,/2-][^c/2^C/2C,/2]x/2 [e/2G/2G,/2-]G,/2x/2[=g/2G/2] x/2[e/2-c/2-E,/2][g/2e/2]| \
[d'/2-a/2-G,/2-][c'/2g/2][d'/2g/2][d'/2g/2] [c'/2e/2][e/2-c/2-][e/2c/2G,/2]e/2 [e/2c/2-]E/2x/2[f/2-A,/2F,/2] [g/2F/2C/2-][/2e/2C/2-G,/2-E,/2][C/2-G,/2-E,/2-][C/2C/2G,/2E,/2] [C/2-G,/2E,/2-E,/2-][C/2G,/2G,,/2-][G,/2E,/2C,/2]G,,/2|
=C,,D,, G,,/2x/2C,,/2x/2 C,/2x/2C,/2x/2 C,,2 C,,/2x/2C,,/2|
M: 4/4
L: 1/8
[c2E2C,2] xA| \
M: 1/4
L: 1/8
[cCC,-E,,-][CG,E,,-] [C/2G,/2E,,/2-]G,,/2-[G,/2E,/2D,,/2]C,,/2 x/2E,,/2x/2 D,/2x/2[A,,/2B,,/2][E/2B,,/2] x/2F,/2x/2D,/2D,,/2 x/2F,,/2[G,/2B,/2D,,/2-]D,,/2| \
[A/2F/2D,/2-]D,/2-[A/2F/2D,/2]A,,/2 [A/2D,/2][c/2G/2A,/2][C/2-G,/2-G,,/2][C/2G,/2] x[C/2G,/2F,,/2]x/2| \
[G,/2-E,/2-G,,/2][C/2F,/2][E,/2G,,/2-]F,,/2 x/2[e/2C,/2]x/2 E,/2x/2[eE,] x3/2[e/2E/2]x/2| \
x3/2[e/2c/2]x/2 [a/2e/2C,/2]x/2[g/2e/2C/2]x/2 [g/2e/2C,/2]x/2[g/2e/2E/2B,/2G,/2]x/2| \
[^a/2=d/2D/2-D,/2-][d/2=F/2D,/2][d/2D/2D,/2]x/2  [d'/2c/2-D,/2-]D,/2-[^f/2^d/2F/2D,/2][e/2^c/2] [e/2c/2F,,/2-]G,,/2[e/2c/2C/2-G,/2-E,/2-] [f/2-d/2-C/2-A,/2-F,/2-][A,3/2f3/2g3/2G,3/2-C,3/2-][b/2g/2B,/2F,/2] [a/2e/2C/2-G,/2-E,/2-][c'/2a/2C/2-G,/2-E,/2-][e/2C/2G,/2E,/2][E,/2G,,/2]
C,/2x/2C,/2x/2 [g/2-C/2-E,/2-][g/2-e/2-E,/2][g/2e/2]| \
[a-B-G,,][g/2B/2]g- [g-B-G,][g/2-=e/2][g/2-e/2]g/2 [eG,,-][eF,] C,[e/2C,][e/2C,/2-] [C/2C,,/2-]C,,/2[e/2C,,/2]| \
C,,/2-[e/2C,,/2][f'/2a/2A,,/2C,,/2]x/2 [c'/2a/2A,,/2]x/2[f'/2f/2][d'/2a/2] [c'/2a/2]x/2[c'/2a/2f/2f/2]x/2 [g/2e/2C,/2]^D,,/2x/2 =g,/2[=b/2=d/2E,,/2]x/2 [e/2c/2F,,/2-]C,/2x/2[c/2G/2]|
E,x G,,/2x/2[e/2G/2G,,/2]x/2 ^A,,,x b/2a,,,/2x/2|
F,,x =aA,,,/2A,,,/2 =B,,,_G,,| \
_G,,=A,,, _G,,3/2A,,/2 x/2A,,,2 [A,,2D,,/2] D,,_E,,| \
[c/2-=G,,/2-][d/2-E,,/2][e/2-E,,/2][e/2C/2-G,,,/2] ^G,,/2x/2^G,,/2x/2 [g/2-G,,/2]g/2[^g/2-^D,,/2]g3/2-[g/2-A,,/2]g3/2-[g/2-A,,/2]g/2-| \
[g/2-F,,/2]g/2-[g/2-A,,/2]g3/2-[g/2-A,,/2]g3-e/2-[g/2-A,,/2]g3/2-[g/2-A,,/2]g/2-[e'/2-F,,/2]| \
[g/2-A,,/2]g/2-[g/2-A,,/2]g3/2-[g/2-A,,/2]g3/2-[g/2-A,,/2]g3/2-[g/2-A,,/2]g3-[g/2-A,,/2]g/2-| \
[g/2-G,,/2]g/2-[g'/2-e/2-G,,/2][g/2-e/2-] [e'-a-f-gG,G,,][f'e] [gdDB,G,]x [CA,F,D,]|
[E,G,,G,,,]x| \
[G,G,E,G,,]x [G,D,B,,]x [G,D,B,,]x [=G,E,^A,,]x| \
[^D,B,,G,,]x [D,B,,]x [=G,D,B,,]x [=G,E,]x| \
[A,E,C,A,,]x [A,E,C,A,,]x [E,C,]x [E,C,]x| \
[F,D,B,,]x [F,D,]x [D,B,,E,,]x [D,B,,]x|
[=G,E,B,,G,,]x [E,B,,G,,]x [G,D,B,,]x| \
[E,C,B,,]G,,F,, G,,E,,E, C,D,C,| \
E,,E,, G,,E, B,,E, B,,C,| \
F,,C, E,,E,, C,C, C,C, C,D,| \
F,,x G,,x D,,x F,x| \
F,,x C,,x E,x C,,E,,| \
=C,,C, C,D, E,,G,, E,,x|
D,,x C,,x E,,x2^G,,,<E,,|
[EA,,-][DG,E,,-] [DA,-A,,-][A,-E,-C,-] [EG,-G,,-][G,E,E,,]| \
[C,G,,C,,-][C3-E,,3-][CG,-E,-C,-] [E,C,,-][G,C,E,,,] [E,C,,][C2G,2G,,2C,,2]| \
G,,-[CG,E,,-] [CG,C,,-][DG,E,,] [DF,][EA,,] [BC,][AC,-]| \
[BD,][AD,] [B=C,][dA,,] =B,,-[g-=G,,]| \
[=fC,][AD,,] [d_D,][dD,-] [dF,][FD,-] [^cD,][fD,]| \
[g-D,][gD,] [f-=C,][fA,,] [f=C,][gA,,]| \
[=f2A,,2] [e^C,][f-F,] [fC,][c=C,] [eE,][fD,-]| \
[g-D,][gD,] [f-=C,][g-A,,] [g=C,][gE,]| \
[gA,,-][A,A,,-] [A,G,,-][G,^G,,-] [FC,][BG,,] [AC,,][A,A,,-]| \
[EA,,][A,A,,,] [=G,=D,,-][^D,D,,] [D,=D,,][D,D,] D,[F^C,]| \
E,,[A,F,] A,,[A,F,] D,[A,F,] A,,[A,F,]|
_C, G,F, =F,/2x3/2[A,/2F,/2] [CA,=F,][A,F,]|
G,,x C,F,, =E,x C,x| \
C,[A,F,] A,,[A,F,] A,,[CA,F,] A,,[A,F,]| \
D,[=FDB,] D, G,[GDB,] E,[GDB,] D,[GDB,]| \
A,[ED] D,[FDC] D,[FDC] A,,[FDC]| \
D,[FDC] B,,[FD] D,[FDC] A,,[FDC]| \
B,,[F,D,] [D,B,,][D,B,,] [DG,E,,][DE,B,,] D,[=FDB,A,] G,[EDA,]|
E,[E=CA,,] E,[EDA,] C,[EDA,] F,[E=CA,] =F,[EDA,]| \
G,[ECA,] F,[ECA,] A,,[C-A,A,] D,[EB,G,] D,[=FDB,]| \
D,[FDA,] =F,[EDA,] A,,[=FDC] C,C, D,C,| \
E,x G,,x E,4| \
G,,x/2x/2 C,x|
G,,x G,x G,x| \
C,x3 G,,>_G,,| \
C,,C,, F,,D, G,,A,, D,E, _G,,C, C,C,| \
C,,[B,2=F,2D,2] [_A,=E,C,]x [=G,E,B,,]x [=G,E,B,,]x| \
[=G,E,B,,G,,]x [E,B,,G,,]G, [D,B,,G,,]x| \
x4x D, D,,C, C,[F,F,C,] E,[FDA,]| \
A,[D=FF] F,[A,F,] A,,[A,F,] D,[A,F,] A,,[F,D,]| \
E,,=F,, C,x F,,E, E,| \
=C,x D,x D,x F,,x| \
F,,x B,,x _D,C, (3x/2D,,/2 xC,-| \
_E,,x G,,x B,,x E,,x _D,,x _B,,x| \
=C,x/2 (3C,2C,2E,2C,x/2 C,2| \
D,[C,] G,,x/2[f/2C/2] x^[^f^d^DCC,] [gdD,D,]x3/2| \
[g/2c/2C,/2]x/2[e/2c/2C,/2]x/2 [c'/2e/2]x/2[f/2e/2]x/2 [^f/2^d/2C,/2]x4 [G,^D,]x| \
[=G/2G,/2-=F,/2-C,/2][G/2C/2G,/2][G/2E/2C,/2][D/2C/,] x/2[c/2C/2][G/2E/2G,/2-D,/2-]G,/2 [G/2D/2C,/2]x/2[c/2C/2C,/2]x/2 F,/2x/2[eEA,,] x[cC] (3G,,/2x/2|
D,/2x2x/2G,/2x3/2G,,/2x/2 G,,/2x/2D,/2x/2  G,,/2x/2G,/2D,,/2|
