X: 1
T: from Mario Kart Doubld Darperu.mid
M: 4/4
L: 1/8
Q:1/4=151
K:C % 0 sharps
V:1
% SmartMusic SoftSynth 1
% SmartMusic SoftSynth
%%MIDI program 1
[BD,][dB,,] [eBC,][ecD,] [eGG,,][eG,] [dCB,,-][gBC,]| \
[eG,,][c-C,] [eG,,][eA,,] [fF,,][eC,] [eG,][AA,,-] [CF,,-][cD,]| \
[BG,,-][GC,] [BG,][AD,] [BE,][AC,]| \
F,,[c=GEA,] C,[c-E-C,] [cGG,,-][gBG,,] [f-B-C,][eB] [cBB,,][eC,]| \
E,[c2G2A2][^G^E^C8A,8]| \
[E8=A,8]| \
[E6=C8A,8]| \
x2 [_G-D-B,][=G/2=F/2F/2-][G/2-E/2-^C/2-] [^A3/2-E3/2-E4C4-][^g/2e/2c/2G,/2] [e/2-=G/2^C,/2-][e/2G/2^C,/2-][e/2G/2-C,/2]B/2 [^G-G-G,-=G,,][GG,]|
[GG,,][G/2B,/2G,/2]x/2 [G/2D/2B,,/2]x/2[E/2C/2]x/2| \
[B,/2G,/2]x[A,/2E,/2] [A,/2E,/2]x/2[B,/2G,/2]x/2 [G,-D,-][G,-B,-G,-]| \
[F8-D8G,6-] [E3/2A,3/2B,,3/2-][G/2B,/2B,,/2]| \
[^C8-A,8F,8C,8]|
[D8G,8C,8]|
G,x [GG,D,]x [GA,E,]x [A,E,C,,]x| \
[=C=G,E,=C,,]x [^A,=F,][A,E,]x [^G,D,B,,]x [=G,E,]x| \
[=A,=D,=F,,]x [E,C,]x [^G,E,]x [^G,E,^A,,]x [=G,E,]x| \
[=A,2F,^F,,2] [E,E,,][D,G,,]| \
K:F =% 1 frofrt
A,,x F,,2 [A,2D,2] C,2 [A,2E,2] C,^A,,| \
_A,,x3 xF,,3 B,,,2| \
D,4 F,,2 [A,2D,2] C,3C,,/2|
C,,/2C,,C,, G,,-[C/2G,/2E,/2] D,,x/2x/2B,,/2x/2 [C/2-C,/2-][E,/2C,,/2-]C,,/2| \
[G/2-A,/2-G,,/2][A/2-F/2-][A/2-F/2-C,/2B,,/2][B/2G/2] [B/2-G/2-G,,/2][B/2G/2][G/2-D/2-][B/2-G/2-B,,/2] [B/2-G/2-E,/2][B/2G/2][G/2-D/2-G,,/2][G/2-D/2-] [G/2-D/2-D,,/2][G/2-D/2-][G/2-D/2-D,,/2][G/2D/2C,/2][G/2C/2] [A/2C/2-G,,/2][c/2C/2][d/2C/2]|
[d/2-c/2-C,,/2][e/2c/2][G/2E/2] [e/2G/2E,/2-]G,/2x/2[g/2e/2] [e/2-B/2-C,/2]e/2[f/2-B,/2G,/2-][g/2e/2C/2G,/2]x/2[c/2C/2] [c/2B/2G,,/2-]G,,/2-[e/2G/2G,,/2-]G,,/2| \
[B/2G/2D,/2-]B,,/2-[G/2D/2D,/2-]D,/2- [=B/2G/2D/2D/2]B,/2-[G/2D/2D,/2-]D,/2- [G/2_B,/2D,/2-]B,,/2[G/2D/2G,,/2-]C,/2- [G/2=F/2D,/2-]D,/2x/2[G/2D/2] [B/2D/2G,,/2-]G,,/2-[G/2D/2F,,/2-] A,,/2x/2[G/2D/2]A,,/2| \
G,,/2x/2G,,/2x/2 B,,/2x/2B,,/2x/2 D,/2x/2D,/2D,,/2 x/2F,,/2G,,/2G,,/2 x/2G,,/2x/2D,/2 D,,/2-[^GEB,,]| \
D,,2 G,,/2x/2A,,/2x/2 [G/2G,,/2-]G,,/2x/2 B,,/2x/2B,,,/2x/2 B,,/2x/2B,,/2x/2 F,,=G,,/2B,,/2| \
C,,/2x/2C,,/2x/2 B,,/2x/2B,,/2x/2 A,,/2x/2A,,/2x/2 F,,2| \
A,,/2x2x/2G,,/2x3/2G,,/2x/2 C,2| \
C,,/2x2x/2G,,/2 x/2A,,/2x/2B,,/2 x3/2G,,/2x/2 C,2| \
C,,/2x2x/2G,,/2x3/2C,/2x3/2G,,/2x/2|
D,,/2x/2C,/2x/2 A,,2- D,,/2x/2B,,/2x/2 C,2| \
C,,/2x/2C,/2x/2 C,3/2x/2 F,4 F,x| \
C4 x6| \
x3/2
[e/2E/2G,/2]g/2[g/2G/2] B,,/2x2x/2[cFG,,] [eGG,,][eGC,,] [eG][d/2D,,/2-][e/2E,,/2] [eE,,][fD,,]| \
G,,,[e/2C/2G,,/2-]G,,/2 [e/2G,,/2-]G,,/2-[=e/2-G,,/2-][e/2-C,,/2] [e2G,,2] [G,,3G,,,][D/2B,,,/2]|
[C,/2C,,/2-]E,,/2C,/2 x3/2G,/2 x/2G,,/2-[E/2B,,/2-][D/2G,,/2]| \
[GE,,-][G/2F,,/2-]C,/2- [B3/2E,3/2-B,,3/2-][G/2-B,,/2] [B3/2-G,,3/2][B/2F,/2-] [G3/2D3/2F,3/2F,3/2F,,3/2]|
[G3-A3-F3-=A,3-F,,3][G-E-^G,,] [G-E-B,-G,,][GEC,,]| \
C,,/2x/2^A/2 [G-C,,][G/2-D,,/2]G/2 [G/2-A,,,/2]G/2-[A/2-F,,/2]A/2 [B/2-G,,/2]B/2-[B/2-G,,/2]B/2 [d-D,,]B/2-d/2-| \
[d/2-G,,/2]d/2-[e/2G,,/2] e/2f/2f/2f/2g/2 f/2f/2f/2[g/2-B/2-] [gA][a/2-=B/2-][e/2-d/2-B/2-] [gBG][a/2d/2-]| \
[geeGC]G Cgf [gG][e/2-G/2]e-[e/2G/2] e-[e-c-B]G/2-[g/2B/2]e/2g/2| \
Axd2ed4|
[g6c6] x[a-d-][a/2e/2-c/2-]|
[e'-e-=G,][c'c] [g3/2B,3/2-][^d'/2^G,/2] [^a3/2e3/2-][g/2e/2c/2B/2F/2] x[e'=ae]|
x[d=B] [c3/2B3/2G3/2][=G/2^G/2] x[c/2B/2]G/2| \
=C,/2x/2[e/2-G/2-E,/2]B/2- [a-^A-=A,,][a-=f-d-A-A,,]| \
[a/2-e/2-A/2-G/2-G,,,/2][g/2=B/2][g/2-d/2-] [g/2-B/2-^D,,/2][g/2B/2-G/2-][^b/2d/2B/2]x/2 [a/2e/2c/2-E,/2-]C,/2x/2[e/2-c/2-] [ecG,,][g/2-e/2-C/2G,/2E,/2][e/2-c/2-] [e/2-c/2-G,,/2][e/2c/2][c/2E/2]| \
[e/2c/2C,/2-]C,/2x/2[c/2E/2] [e/2G/2G,/2-]G,/2x/2[g/2-c/2-] [g/2-e/2-C/2][g/2e/2][G/2-E/2-E,,/2][G/2E/2] E,,/2x/2E^D|
[cCG,,-]C,/2x/2 A,,-[B/2-G/2-B,/2] [B/2-G,,/2][B/2-E,,/2]B/2-[B/2-G,,/2]B/2- [B-G,,][B/2-D,,/2]B/2 [B/2-C,,/2]G/2-[B/2-D,,/2]B/2| \
[e/2-C,,/2]g3/2-g/2- [g/2-C,,/2]g/2-[e/2-A,,/2]e3/2-[g/2-A,,/2]g3/2-[g/2-A,,/2]g3/2-[g/2-A,,/2]g/2-| \
[g/2-F,,/2]g/2-[g/2-A,,/2]g/2- [f3/2-G,,3/2]g3/2-[g/2-A,,/2]e/2| \
[f/2-A,,/2]g/2-[e/2-A,,/2]e/2- [^f/2=d/2B,,/2]g/2[^f/2A/2][^f/2A/2] [g/2A/2-]E/2-[g/2e/2G/2-]G/2-[e/2G/2]x/2| \
[c3/2A3/2F3/2][=f/2A/2-] [^f/2A/2-F/2-][f2-c2-A3/2-F3/2-=C3/2A,3/2] [f3/2A3/2A3/2] [f'2-d2-| \
=a4 a'2 a2|
a'2 f'2 d'2 d''a' g'e'b| \
d'x f''d' ed' c'd'| \
e'4- =b'x| \
b'4- ^D'x-| \
b'4- bc' a'f' d'b| \
d'x f'e' x'2 f'x- fe' d'a' gd' b'2 b''| \
c'[g'2-d2-] [a-A-G,][af] [ad]x|
[d'2a2e2] x2 f2 d2 de|
c-[d'd-] [eBF]x 2[cAE] x[cE] [e3/2A3/2F3/2][=e/2d/2c/2]|
[e6G6] x3/2[e/2A/2]|
x3/2d/2 x3/2d/2 x3/2d/2|
a6 x2| \
x3/2e<c'x/2f/2 cec ec' e'g'/2d'/2| 2
a-g/2a Cxx/2c'
g/2g fgx G,,x| \
C,-[C,/2G,,/2-][C/2G,/2F,,/2] x3[EA,,] x3/2[E/2C,/2]| \
G,,2 F,3/2x/2 G,,=G,,/2x/2| \
C,,[g'/2g/2][^g/2c/2] [e/2c/2G,,/2]x/2[G/2E/2F,,/2]x/2 [G/2D/2B,,/2]x/2[B/2D,/2]x/2 [_G/2D/2=F,/2]x/2[E/2C/2]x/2| \
[G/2E/2]x[G/2E/2] [E/2-C/2-A,/2-][E/2-C/2-A,,/2][C/2A,/2]x/2 [A/2E,/2]x[G/2-C/2-] [G/2-C/2-C,,/2][G/2C/2][G/2-C/2-G,/2-][G/2C/2F,/2] [D/2C/2][E/2C/2]x/2[B,/2A,/2]|g/2x/2 A/2x/2G,,/2x/2 G,/2x/2D,/2D,,/2 D,/2D,,/2[E,/2-B,,/2][D/2B,/2]|
[C/2=F,/2F,,/2-]F,,/2[E,/2C,/2] [C/2-G,/2-C,/2][C/2-G,/2-G,/2-G,,/2][C/2-G,/2-E,/2-][C/2G,/2E,/2] C,/2x/2C,/2C/2x/2 [E,/2E,,/2]x/2C,/2x/2 C,/2x/2C,/2x/2| \
G,,/2x/2C,/2x/2 C,/2x/2[C/2B,/2]x/2 [C/2G,/2C,/2]x/2[C/2F,/2F,,/2]x/2 E,/2x/2E/2x/2| \
F,,/2x/2C,/2x/2 E,/2x/2[C/2G,/2C,/2][E/2C/2] G,,/2x/2C,/2x/2 C,/2x/2F,/2x/2 [G/2E,,/2-][E/2C,/2][G/2E,,/2][E/2G,,/2]| \
[^CG,,][E/2B,,/2]x/2 [E/2=C,/2-]C,/2x/2^A,,/2 x/2F,/2x/2 [G,/2G,,/2]x/2[=D,/2B,,/2]x/2| \
K:F % 1 flats
F,,>c [eF]x/2A/2 [d/2-B/2G,,/2-][e/2c/2G,,/2][B/2G/2F,,/2]x/2 [e/2G/2F,,/2-]G,,/2x/2[b/2B/2] E,,x| \
[gGG,,-][BDG,] [dcC,][cGB,,] [BG,C,][EB,F,]| \
[E,G,,,][D/2B,/2G,/2C,/2]x/2 E,/2x/2F,/2x/2 [A/2-F/2-C/2-G,/2-A,,/2][F/2-C/2-][A/2-C/2-C,/2][A/2-G/2-] [A/2-G/2-E/2-C,,/2][A/2G/2C/2][G/2E/2C,,/2][G/2E/2C,,/2]| \
D,,/2x/2[^A,,/2A,,,/2][=G,B,,,] [B,B,,,]x [^A/2-A,,,/2]x/2[d/2A,,/2]x/2 A,,,x [G,=D,B,,,]x| \
[^A/2-A,,,/2]A/2-[f/2F,,/2]x/2 [^f^cG,,][^f^CA,,]| \
=C,,[^A,G,,] [C2A,,2] [C2E,2C,,2] D,,D,, G,,E,,-C,,
A,,,/2[F3/2A,,3/2_A,,,3/2][A,3/2G,,3/2B,,,3/2]| \
[E6B,,,-][AA,,] [BC,,][dG,,] [BC,,][dD,]| \
G,,-[C,G,,-] [G,-G,,-][cC,] [eG,][AD,-] [cG,A,,-][G,-B,,-] [C,-B,,-] [CG,-][CC,-]| \
[=g2D,2] [g2d2B,,2] [g-B-G,,][g-d-] [geEB,,]x| \
[aGD,]C, G,,[g-d-B-B,,] [gGG,,-][gGD,]| \
[g2-c2-B,,2] [g2c2-] [cB,,]x [e^CB,,]x [gE,][eE,]| \
[e/2B,,/2-][eC,][eG,] [dF][dB,,] [dA,,-][AA,,] [eG,,][AA,,]| \
[GG,,-][GG,,] [GG,,][gG,,] [fG,][dG,] [dG,][AD,-]| \
[BD,][AD,] [B=C,][dA,,] [f=C,][dA,,] [eA,,][AA,,]| \
[eE,,-][e-A,,] [fC,][ecD,,] [gF,][a=C,]| \
[ecG,,-][eC,][eE,] [dC,][cA,,] [eG,,][AA,,-] A,,C,| \
[cG,,][eA,,-] [CF,,-][fF,-A,,-] [fC,-][cC,]|
